\chapter*{Abstract}
\vspace*{-10mm}
\addcontentsline{toc}{chapter}{Abstract}
\makeatletter\@mkboth{}{Abstract}\makeatother

\subsubsection*{English}

Octopus traps have lines which extend from the seafloor to a buoy on the surface for retrieval - there have been numerous whale fatalities due to entanglement in these lines. It is mandated that traps must have a submerged buoy which is operated with a triggered release mechanism. An acoustic communications system has been designed to interrogate individual buoys.

Investigations into underwater communications were conducted. The decision was made to modulate 12-bit identification codes with chirped Frequency Shift Keying and detect the message with matched-filter cross-correlation. It is required to interrogate a specific receiver with low risk of another receiver accidentally being triggered. Therefore, a frequency hopping pattern is implemented to reduce the probability of a symbol/bit corresponding to the expected bit of another receiver.

Unit tests are conducted to confirm that the receiver (which is implemented on a Teensy microcontroller) correctly detects the expected message. Finally, simulations with distorted signals determine the detection and false alarm rates to estimate the suitability for an array of receivers.

\selectlanguage{afrikaans}

\subsubsection*{Afrikaans}

Octopus-strikke het lyne wat vanaf die seebodem tot 'n boei op die oppervlak strek vir herwinning - daar was talle walvissterftes as gevolg van verstrengeling in hierdie lyne. Die opdrag is dat strikke 'n onderwaterboei moet hê wat met 'n geaktiveerde vrystellingsmeganisme bestuur word. 'N Akoestiese kommunikasiestelsel is ontwerp om individuele boeie te ondervra.

Daar is ondersoek ingestel na kommunikasie onder water. Die besluit is geneem om 12-bis-identifikasiekodes te moduleer met gekwetterde frekwensieversleuteling en om die boodskap op te spoor met gekruiste korrelasie tussen die filter. Dit is nodig om 'n spesifieke ontvanger te ondervra met 'n lae risiko dat 'n ander ontvanger per ongeluk geaktiveer kan word. Daarom word 'n frekwensie-springpatroon geïmplementeer om die waarskynlikheid te verminder dat 'n simbool / bietjie ooreenstem met die verwagte bietjie van 'n ander ontvanger.

Eenheidstoetse word uitgevoer om te bevestig dat die ontvanger (wat op 'n Teensy-mikrobeheerder geïmplementeer word) die verwagte boodskap korrek opspoor. Laastens bepaal simulasies met verwronge seine die opsporing en valse alarmsnelhede om die geskiktheid vir 'n verskeidenheid ontvangers te skat.

\selectlanguage{english}