\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\makeatletter\@mkboth{}{Abstract}\makeatother

\subsubsection*{English}

Octopus traps have lines which extend from the seafloor to a buoy on the surface for retrieval. There have been numerous whale fatalities due to entanglement in these lines. It is mandated that traps must have a submerged buoy which is operated with a triggered release mechanism. An acoustic communications system has been designed to interrogate individual buoys.

Investigations into underwater communications were conducted. The decision was made to modulate 12-bit identification codes with chirped Frequency Shift Keying and detect the message with matched-filter cross-correlation. It is required to interrogate a specific receiver with low risk of another receiver accidentally being triggered. Therefore, a frequency hopping pattern is implemented to reduce the probability of a symbol/bit corresponding to the expected bit of another receiver.

Unit tests are conducted to confirm that the receiver (which is implemented on a Teensy microcontroller) correctly detects the expected message. Finally, simulations determine the detection and false alarm rates to determine the requisite signal characteristics at the receiver.

\selectlanguage{afrikaans}

\subsubsection*{Afrikaans}

Die Afrikaanse uittreksel.

\selectlanguage{english}