\chapter*{Acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}
\makeatletter\@mkboth{}{Acknowledgements}\makeatother

\begin{flushleft}

Thanks you to my parents for the sacrifices you have made - without you both, I would not have the opportunity to further my education. To my siblings and in-laws for your support whenever you could give it. And to my friends for making every working hour enjoyable. \newline

My sincerest gratitude to Prof. Versfeld for answering an extensive list of questions and for regularly meeting with me. \newline

Thanks to David Burberry for lending me an oscilloscope which enabled me to work from home.\newline

And thanks to Phillip La Grange for assistance in estimating the Signal-to-Noise Ratio of an Underwater Acoustic signal.\newline

\end{flushleft}

