\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
\begin{center}

\includegraphics[height=10cm]{frontmatter/fig/Stellenbosch_University_Crest.png}

\vfill

{\sffamily \bfseries \huge Underwater Communications System for an Acoustic Release \par}

\vfill

{\large {\Large Daniel Brennan Wait} \\ 20887507 \par}

\vfill

\vfill

{Report submitted in partial fulfilment of the requirements of the module \\
Project (E) 448 for the degree Baccalaureus in Engineering in the Department of
Electrical and Electronic Engineering at Stellenbosch University. \par}

\vfill

{\large {Supervisor}: Prof. D.J.J. Versfeld} %\\
% Department of Electrical and Electronic Engineering \par}

\vfill

{\Large November 2020}
\end{center}
\end{titlepage}
