\chapter{Introduction}
\label{chap:intro}

\vspace*{-10mm}
%----------------------------------------------------------------------------------------
%	Ch. 1 - Introduction
%----------------------------------------------------------------------------------------

\section{Background}

Fishing plays a significant role in the economy of the Western Cape and supports a large workforce. Octopi are a much desired for food and has generated an exploratory fishery.

 Octopus traps are laid in their natural habitat, close to the shores of the False Bay area. Commonly, a jar is submerged to remain on the seabed and a chain or rope is connected between the jar and a buoy. Often, multiple jars are similarly interconnected. Any octopi which have taken refuge in the jars will be trapped and the traps are hoisted to the surface. 

However, marine life has been lost due to these rudimentary traps. On several occasions, whales have been caught in the buoy-lines. The whales may not free themselves and sustain severe lacerations from struggling against the ropes. The South African Whale Disentanglement Network prevented many fatalities, but some were inescapable; among the deaths were several Brydes whales – which are classified as a vulnerable species \cite{killing-whales}. 

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.45\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch1/octopus-trap.png}
		    \caption{ }
     \end{subfigure}
      \begin{subfigure}[]{0.45\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch1/swati-octupus-whales.jpg}
		    \caption{ }
     \end{subfigure}
    \label{fig:danger-traps}
    \caption{Dangers of an octopus trap: (a) A high-level schematic of an octopus trap. (b) A juvenile Brydes whale which perished in the lines of an octopus trap in False Bay.}
 \end{figure}


In June 2019, the Department of Environment, Forestry and Fisheries placed a moratorium on octopus fishing. The moratorium was lifted in November 2019; but the department issued a set of standards and conditions to ensure whale conservation. The new rules require the trap's buoy to be mounted on the bottom line with a release mechanism to allow the buoy to surface for retrieval and all components of the system must be retrieved \cite{traps-rules}.

%----------------------------------------------------------------------------------------

\section{Project Statement}

The release mechanism requires a suitable communications system and receiver design. 

The given user-requirements are that an acoustic communication system is implemented which can operate at a 40m depth. Furthermore, each device will have a identity number which acts as the 'release' command.

The ultimate goal of this project is to facilitate sustainable fishing. But, release mechanisms have a variety of applications which can be commercialized. A successful design can be adapted for other ‘bottom line’ fishing industries as well as to deploy equipment for scientific applications.

%----------------------------------------------------------------------------------------

\section{Project Scope}

 %This project is focused on the development of a short-range communication system which operates in an underwater environment at depths of up to 40m. T
 
 There are several challenges presented by underwater communication systems which need to be investigated. Any receiver which is submerged for lengthy periods must be intolerant of accidental triggers whilst reliably detecting its identification code. Thus a robust transmission protocol and receiver algorithm needs to be established. The transmitter is not included due to constraints resultant of the COVID-19 pandemic.

Users will require multiple releases to operate in the same area. A set of identification codes needs to be determined which have a low probability of false alarms.

The design of a functional acoustic release requires multidisciplinary design with respect to electronics and mechanical challenges. The mechanical design of the release is excluded from the scope of work detailed herewith.

%Additionally, such an embedded application needs to be designed to consume the minimum requisite power over lengthy periods. 


%----------------------------------------------------------------------------------------

\section{Summary of Work}

The following work activities were executed to meet the project objectives:
\begin{itemize}
  \setlength\itemsep{-0.5em}
  \item Study characteristics of \ac{uwa} channels
  \item Develop a modulation scheme suited for UWA channels
  \item Design a receiver algorithm 
  \item Acquire proficiency in the use of Teensy 4.1 \ac{mcu} and the associated libraries
  \item Learn to use ARM’s CMSIS DSP libraries
  \item Implement the receiver algorithm on a Teensy MCU
  \item Conduct tests on the receiver 
  \item Determine a set of codes to individually interrogate receivers
  \item And, simulate an array of receivers being individually triggered in a distortive channel
\end{itemize}


%----------------------------------------------------------------------------------------

\section{Project Overview}

\subsubsection{Concepts and Literature Review}

Underwater channels are investigated to characterize the operating conditions of the required system. With this in mind, telecommunications techniques which are appropriate for the scope of the project are determined and further information related to chosen techniques are presented.

This section will explore what algorithms are to be implemented - taking into account the limitations of the provided hardware.

Digital Signal Processing background is discussed in the context of the selected communications methods. Much of this section is in the context of practical limitations such that an algorithm can be implemented in software. 

\subsubsection{Design}

With a preliminary transmission protocol, the algorithmic design of the detector is selected according to computational efficiency and implemented on a development board. Following this, the transmission is optimized for multiple access communications and multipath effects; the detector design is adjusted accordingly.

\subsubsection{Measurements and Results}

The presence of a Anti-Alias filter had to be determined prior to design - the results are contained herewith. To ensure that the detector is working correctly, inputs are fed to the development board and compared to expected outputs. Finally, an attempt was made to determine the probability of correct detection and false alarms when multiple receivers acquire severely distorted messages.

\subsubsection{Conclusion}

The achieved outcomes of the project are discussed. Suggestions are made for further development of a functional electromechanical release system.