\chapter{Design}
\label{chap:design}
\vspace*{-10mm}
%----------------------------------------------------------------------------------------
%	Section 1 - Overview
%----------------------------------------------------------------------------------------

The goal of this section is to define a transmission protocol, design a receiver, and determine a set of identification codes such that individual buoys can be released with low probability of false alarms/triggers.

A preliminary transmission protocol is defined so that a matched filter algorithm can be implemented on the given hardware. To determine a set of optimal codes, the modulation scheme will be optimized and the template generation adjusted accordingly.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4 \linewidth]{FIGURES/ch3/design_process.png}
    \caption{Iterative Design Process}
    \label{fig:itdes}
\end{figure}

%The system design was an iterative process. The design of some functions influenced prior decisions as shown in Figure \ref{fig:design-process}. The receiver design required prior knowledge of the transmission protocol, and the set of ID codes was determined with prior after a receiver algorithm was established.

\begin{flushleft}
In this chapter, the design is presented in the following order:
\begin{enumerate}
    \setlength{\itemsep}{-0.5em}
    \item Matched Filter Algorithm Design
    \item Microcontroller Implementation
    \item Optimization for Multiple Access
\end{enumerate}
\end{flushleft}

%----------------------------------------------------------------------------------------
%	Section - Transmission Scheme
%----------------------------------------------------------------------------------------

\section{Matched Filter Algorithm Design}
\label{subsec:rx-mf-alg}

A matched filter is to be used to detect if the release signal is present. With prior knowledge of the binary ID code and the modulation scheme, a template of the expected signal is locally generated. Thence, the matched filter continuously performs a crosscorrelation of the incoming audio data with the template.

This section's objective is to find a computationally cheap algorithm which can be implemented with the CMSIS library to reproduce the cross-correlation output. The algorithms were simulated in an iPython Notebook which is included in Appendix \ref{appen:git}.

\subsection{Preliminary Transmission Scheme}
\label{sec:tx-prelim}

%----------------------------------------------------------------------------------------

\subsubsection{Message Structure}
\label{subsec:msg-struct}

Each receiver is to be individually addressed by a binary message which represents its ID, thus a standard message length and symbol rate need to be specified. 

Longer symbol duration and a longer transmission duration improves detection; thus, the release code is defined as a 12-bit message which is transmitted with a symbol period of \SI{20}{\milli\second} i.e. 50 bps (bits per second).The 12-bit message transmitted at 50bps is sampled by the Teensy at 44.1kHz; therefore, each bit will be sampled 882 times. Thus, the 12-bit message will be represented by a matched filter template of $12\times882 = 10584$ samples. Each bit is modulated as defined in Section \ref{subsec:msg-modu}.

%----------------------------------------------------------------------------------------

\subsubsection{FSK Carriers}
\label{subsec:msg-modu}

The selection of the carrier frequencies depends on 4 criteria: Nyquist Sampling Theorem, the minimum frequency shift, the TVR of the hydrophone, and the SNR of the received signal.

The Nyquist Sampling Theorem states that, to reconstruct a particular frequency, the sampling frequency must be at least twice as large. This is a minimum requirement; therefore, carrier frequencies must be selected which are sufficiently sampled - frequencies less than $\frac{44100}{5} = 8820$ Hz were preferred. 

Given a symbol period of 20ms, the minimum frequency shift required for orthogonal FSK modulation is 25Hz as shown in Equation \ref{eqn:min-shift}. Therefore carrier frequencies will be a multiple of 25Hz. This project is not severely bandwidth constrained, so the frequency separation can be significantly larger than the minimum distance.

The TVR of the hydrophone which shall be used in the final system is constrained for frequencices in the low kilohertz; therefore, carrier frequencies must be selected within the local maxima of the TVR. Examination of the TVR plot indicates that frequencies in the range of 1.2kHz to 3.5kHz will have a TVR of at least 110 dB and a peak of 113dB at 2.3kHz.


An SNR of at least 10 dB was suggested by Phillip Lagrange, an experienced maritime engineer. A MATLAB script (see Appendix \ref{appen:git}) was written to evaluate the SNR of various frequencies with the equations given in Section \ref{sec:uwa}. The final SNR depends on four other variables which have been fixed: communication distance ($r$), spreading factor ($k$), shipping activity ($s$), wind speed ($w$), and receiver bandwidth ($BW$). The average wind speed in False Bay is 22 km/h, the shipping activity is assumed to be the mean, the spreading factor is assumed to be spherical, and the receiver bandwidth is chosen to be 600 Hz. The minimum frequency which satisfies a 10 dB SNR is 1.57 kHz. Therefore, the space and mark frequencies are selected as 1.6 kHz and 2.2 kHz respectively. Appendix \ref{appen:snr-est} contains the calculations which support this choice and Figure \ref{fig:SNRvF} plots the SNR versus frequency.

\subsection{Expected Input and Output}

The binary message '101011010111' was randomly selected for testing. The message is FSK modulated as defined in Section \ref{sec:tx-prelim}. The correlation function in Python's Numpy library was used to produce the expected auto-correlation as shown in Figure \ref{fig:template-corr}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\linewidth]{FIGURES/ch3/corrected/template_autocorr.pdf}
    \caption{Autocorrelation of the template signal}
    \label{fig:template-corr}
\end{figure}

\subsection{Algorithm Selection}

\subsubsection{FIR Filter:}

The FIR filter was automatically excluded. The implementation would require 10584 real multiplications per input sample; this is too inefficient and the calculation time may exceed the sampling period. Also, a continuous processing technique would not be suitable for the Teensy which buffers audio input data in batches.


\subsubsection{Overlap-Add Algorithm:}

A straightforward Overlap-Add implementation of the matched filter was considered. If 173 packets of 128 samples were used for the input and zero-padded to a length of 32768 and the requisite multiplications would reduce to $300.86$ multiplications per sample. However, the CMSIS DSP library supports a maximum FFT input length of 4096; therefore, it can not be implemented on the microcontroller in practice because the FFT of the 10584 sample template can not be calculated with a single transform.



%An overlap-add implementation makes the assumption that the input block length (L) is much longer than the filter length (M). The filter and input should be zero-padded to a length of $N >= L+M-1$, with the condition that N is radix-2 number


%Next a straightforward overlap-add implementation of the matched filter was simulated. This is much more computationally efficient than the FIR filter and produces the same output. An overlap-add implementation makes the assumption that the input block length (L) is much longer than the filter length (M). The filter and input should be zero-padded to a length of $N >= L+M-1$, with the condition that N is radix-2 number. 

\subsubsection{Partitioned Overlap Add:}

Because the straightforward Overlap-Add filter can not be implemented, a Partitioned Overlap-Add is required to segment the filter and input data into lengths which are managable by the CMSIS library. The Frequency Delay Line method is used so each new block of data will only require a single FFT and IFFT to reduce calculations.


\subsection{Computations}

A uniform segmentation is used with a Frequency Delay Line to reduce the computations. The segmentation length (L) and number of blocks (K) must be chosen to require the fewest real multiplications.
Equation \ref{eqn:RFFT} is applied for the FFT/IFFT multiplications because the double-length algorithm is applied to real input data.



The table below shows the calculational complexity for the range of possible input lengths which the CMSIS DSP library supports. Based on the table, 6 blocks of 2048 real input samples would result in the fewest multiplications per sample. Therefore, the template is zero-padded to be split into 6 blocks.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{K} & \textbf{L} & \textbf{N} & \textbf{\#Mult. FFT/IFFT} & \textbf{\#Mult. Filter $\times$ Input} & \textbf{\#Mult./sample}\\
    	 & & & (Nlog(N/2)+4(N/2-1)) & (4KN) & \\
    	\hline
    	83 & 128 & 256 & 2300 & 84992 & 699.94\\
    	42 & 256 & 512 & 5116 & 86016 & 375.97\\
    	21 & 512 & 1024 & 11260 & 86016 & 211.98\\
    	11 & 1024 & 2048 & 24572 & 90112 & 135.99\\
    	6 & 2048 & 4096 & 53244 & 98304 & 99.99\\
    	\hline
    \end{tabular}
    \caption{Number of real multiplications required for a template of 10584 samples}
    \label{tab:compUPOLA}
\end{table}


%----------------------------------------------------------------------------------------
%	Section - Microcontroller Implementation
%----------------------------------------------------------------------------------------

\section{Microcontroller Implementation}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.85\linewidth]{FIGURES/ch3/SW_flowdiag.png}
    \caption{High-Level Flow Diagram of Software Design}
    \label{fig:my_label}
\end{figure}

\subsection{Memory Limitations}
An unexpected error occurred during the development of the code. The stored FFT arrays consumed too much memory allocated to variables and the following error was thrown:

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{FIGURES/ch3/error.png}
    \caption{Teensy Memory Error Message}
    \label{fig:mem-error}
\end{figure}

\begin{flushleft}
The possible workarounds were to: solder additional RAM memory to the development board, increase the bitrate, or downsample the data. Downsampling was favoured because the 44.1kHz sampling frequency exceeds the requirement of the application.
By downsampling, the perceived bit-rate is increased with the convenient relaxation of processing deadlines.

\end{flushleft}
A downsampling factor of 2 was applied such that the dynamic memory was not over-consumed whilst retaining a low symbol-rate of 10ms (441 samples). The perceived message length is halved to 120ms 5292 samples and the perceived frequency of incoming signals is doubled - the matched filter template is adjusted accordingly. Therefore, Table \ref{tab:compUPOLA} was recalculated; L remains 2048 and K is changed from 6 blocks to 3 blocks (Appendix \ref{appen:comps}).



%----------------------------------------------------------------------------------------
\subsection{Initialization}

\subsubsection{FIFO Circular Buffers}
Two circular buffers are used to handle input and output data. Both of these buffers are First In First Out and only require a tail counter to insert data.
The first buffer is a 3 x 8192, two-dimensional array which handles the Frequency Delay Line. The tail loops through the first dimension such that the FFTs of input data can be stored. 
The second buffer stores the output of the UPOLA algorithm. It works in conjunction with the function ‘write\_ola\_buffer’ to handle the overlap-add of output data with the previous output.

\subsubsection{Matched Filter Template}
A binary code is defined in the setup. 
‘generateTemplate’ is used to generate the partitions of the time-domain signal defined by the modulation scheme.
To ensure a zero-padded signal of length 4096, a two-dimensional array of 3 blocks by 4096 samples is initialized with zeroes and the first 2048 samples are written to with the template values. The Audio Adapter's ADC preamplifier seems to have a negative gain, thus the template message must be multiplied by a factor of negative one. Next, the FFT of each partition is calculated and stored in the global variable ‘mf\_fft’ - now the FDL can be used.

%----------------------------------------------------------------------------------------
\subsection{Main Loop}

\subsubsection{Data Availability}

The audio data is fetched by the queue object. Each time a block of 128 samples are available, an interrupt is generated. It is more efficient to exploit the interrupt than to redundantly poll for data for 2.9 ms. A wait for interrupt (WFI) assembly instruction is inserted into the main loop to put the microcontroller into a low-power sleep mode until the interrupt flags a new packet of data.

\subsubsection{Input Data Preprocessing}

The program waits for 4096 samples (32 packets) of the q15\_t data to arrive, and coverts it to float32\_t datatype. The data is then passed to the ‘downsample’ function which copies every $2^{nd}$ sample to a buffer of length 2048. The downsampled input data is then transformed with an FFT and written to the tail of the circular Frequency Delay Line buffer.

\subsubsection{Processing}

The UPOLA algorithm is implemented here. The most recent input FFT is multiplied with the 1st segment of the filter FFT, and so forth until the oldest block of the input FFT is multiplied with the 3rd segment of the filter FFT.

If the data is retained as q15\_t/uint16\_t, multiplication of magnitudes in the order of $10^{3}$ will saturate or overflow and the IFFT will not be viable. 
Thus, it is neccessary to convert the q15\_t data to float32\_t values in the range $\pm 1$ so the multiplication will not overflow. 

%Therefore, the FFTs of the FDL and partitioned filter would need to be stored in float32\_t arrays with dimensions 6x8192.



Finally the IFFT of the summations are contained and passed to the ‘write\_ola\_buffer’ function to write data.
%Frequency domain multiplication is required during the UPOLA. 

\subsubsection{Threshold Detection}

If the detection and probability of false alarms are considered to be Guassian distributions of the same variance but different means, the threshold value which maximizes detection whilst minimizing false alarms is considered to be the magnitude halfway between the means \cite[p.4-6]{thresh}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6 \linewidth]{FIGURES/ch3/gauss_thresh.jpg}
    \caption{Detection Threshold}
    \label{fig:gauss-thresh}
\end{figure}

The tolerated cross-correlation peak between the selected ID codes is 1102,5 (elaborated in Section \ref{sec:xcorr-codes}) and the auto-correlation peak is 2646. It is assumed that the means will be near the autocorrelation peak values, so the threshold is set to 1874,25.

The 'write\_ola\_buffer’ function has code embedded within its loops to track the peak of the output.
Post-processing, the peak of the input data is compared to the threshold magnitude to make a binary decision on the presence of the signal.
%Several such receptions will have to be triggered. 


%----------------------------------------------------------------------------------------
%	Section - Identification codes
%----------------------------------------------------------------------------------------


\section{Optimization for Multiple Access}

The problem of communicating with individual receivers is alluded to in Section \ref{sec:fhss}. This project is required to operate in a highly distortive channel, yet must be intolerant of false alarms. Furthermore, the intended recipient may not receive the strongest signal. 

\begin{figure}[H]
    \centering
     \includegraphics[width = 0.7\linewidth]{FIGURES/ch3/comms_diagram.png}
    \caption{Vertical Multiple Access Communication diagram}
    \label{fig:my_label}
\end{figure}

It is therefore optimal to determine a set of codes which have the least similarity when modulated so that false alarms are minimized.
The receiver algorithm implemented on the microcontroller simply produces the cross-correlation of a signal. Thus, the opitmal set of messages those which, when modulated, produce the lowest cross-correlation peaks with each other.\newline

Note, a Hamming Distance between codes (i.e. the number of different symbols) will not sufficiently decrease cross-correlation peaks of different messages because, as the lags vary, portions of the binary messages may be the same.

\begin{flushleft}
The iPython Notebook simulations related to this section are attached in Appendix \ref{appen:git}.
\end{flushleft}

%----------------------------------------------------------------------------------------
\subsection{Predicting the Shape of a Modulated Bit Sequence}

Initially, the plan was to iterate through the 4096 possible 12-bit sequences and perform a cross-correlation of each BFSK modulated message with the others for analysis. Unfortunately, the computational strain stalled the simulations; so a simplification was required.

\subsubsection{Discrete Correlation of the Binary Code}
Figure 3 demonstrates that the autocorrelation of binary messages cannot adequately predict the shape of the autocorrelation of the modulated message. Therefore, the discrete cross-correlation cannot be applied to binary messages. A customized function has been created to do exactly this.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.49\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch3/corrected/discrete_xcorr.png}
     \end{subfigure}
      \begin{subfigure}[]{0.49\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch3/corrected/fsk_xcorr.png}
     \end{subfigure}
    \label{fig:xcorr-fsk}
    \caption{ Code 101100010100 : Discrete Autocorrelation v.s. Autocorrelation of the modulated message}
 \end{figure}

\subsubsection{Discrete Correlation of FSK Modulated Bits}
Beginning with the discrete auto-correlation of a modulated bit with itself, it can be shown that the maximum magnitude (at zero lags) approximately evaluates to half the magnitude of the samples contained within the bit period interval.
$$
\begin{align}
        r_{xx}[0]&= \sum_{i = 0}^{N}{cos( 2 \pi f T_{s} i ) \cdot cos(2 \pi f T_{s} i )} \\
        &\approx \int_{0}^{N}{cos^{2}(2 \pi f T_{s} i).di} \\ 
        &= \frac{sin(4 \pi f T_{s} i)}{8 \pi f T_{s}} + \frac{N}{2} \approx \frac{N}{2}
\end{align}
$$
However, the cross-correlation of a modulated ‘1’ and ‘0’ is approximately zero because the carrier frequencies are chosen to be orthogonal.\newline

\subsubsection{XNOR Correlation of Bits}

A 12-bit BFSK modulated message can be described as a piecewise function of sinusoids of the same period. Therefore, the magnitude of the cross-correlation can be estimated by the number of bits which match during the correlation.

This observation implies that an envelope of the cross-correlation of various BFSK modulated signals can be predicted with just the binary symbols of the message. Intuitively, the number of matching bits is proportional to the cross-correlation of the FSK modulated message for each lag value. A customized discrete cross-correlation function has been written which applies XNOR logic rather than a multiplication to quantify the number of matching symbols per lag value.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
         Symbol A & Symbol B & XNOR  \\
         \hline
         0 & 0 & 1 \\
         0 & 1 & 0 \\
         1 & 0 & 0 \\
         1 & 1 & 1 \\
         \hline
    \end{tabular}
    \caption{XNOR Truth Table}
    \label{tab:xnor}
\end{table}

The XNOR cross-correlation can be scaled and linearly interpolated to demonstrate its efficacy for FSK modulation.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.49\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch3/corrected/xnor_xcorr.png}
     \end{subfigure}
      \begin{subfigure}[]{0.49\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch3/corrected/fsk_xcorr_env.png}
     \end{subfigure}
    \label{fig:xcorr-xnor}
    \caption{Code 101100010100 : XNOR Autocorrelation and the Interpolated Envelope}
 \end{figure}

%----------------------------------------------------------------------------------------
\subsection{Optimized Modulation Scheme}
\label{sec:opt-mod}

The modulation scheme is optimized for multipath fading and multiple access by applying chirps and frequency-hopping. The template generator function is adjusted accordingly, the rest of the program remains unchanged. 

\subsubsection{Linear Chirps}

Investigations in the use of linear chirps with FSK proved that this is an appealing method to mitigate ISI. An upchirp is applied to marks and a downchirp is applied to spaces. Equation \ref{eqn:chirp-bw} is used to determine the requisite chirp bandwidth from the difference in arrival of the LOS and strongest NLOS paths. The direct path from the transmitter to receiver receiver would be 40m and the strongest NLOS path is estimated to be no less than 60m. Therefore, the chirp bandwidth must be larger than 75 Hz and is chosen as 100Hz.

$$
 B > \frac{1}{\Delta t_{TOA}}= (\frac{ d_{LOS} - d_{NLOS} }{ v_{uw} })^{-1} = \frac{20m}{1500m/s}^{-1} = \SI{75}{ \hertz}
$$

\subsubsection{Frequency Hopping}

An additional carrier for each bit is selected; these carriers are centered at 1800 Hz and 2000 Hz to obey the orthogonality condition. The bandwidth of the receiver remains 600Hz. The system makes use of a simple hopping pattern:  bits are modulated in an alternating pattern with one of two carriers associated with its value.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
    	Binary number & Even or Odd & Carrier Frequency & Up or Down Chirp \\
    	\hline
    	0 & even & $f_{00}$ = 1600 Hz  & down\\
    	0 & odd & $f_{01}$ = 1800 Hz  & down\\
    	1 & even & $f_{10}$ = 2000 Hz  & up\\
    	1 & odd &  $f_{11}$ = 2200Hz  & up\\
    	\hline
    \end{tabular}
    \caption{Frequency Hopping Pattern and Chirps}
    \label{tab:my_label}
\end{table}


For example, the binary message "1, 0, 1, 0, 0, 1, 1" would be modulated as show in Figure \ref{fig:mod-bin-msg}. The arrow indicates the direction of the chirp.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{FIGURES/ch3/mod_bin_msg.png}
    \caption{Modulation of a binary message}
    \label{fig:mod-bin-msg}
\end{figure}

Now, bits of the same value may not be represented by carrier of the same centre-frequency, thus the binary message can not be passed to the XNOR crosscorrelation function to examine the cross-correlation pattern. Therefore, the digital data is first passed to a function which converts each bit to one of 4 symbols which represents its carrier frequency.

\subsubsection{Influences on the Correlation Characteristics}

Refer to Figure \ref{fig:xcorr_chirp}: Chirps vary the frequency during the symbol period, so the autocorrelation magnitude of the similarity of a signal with a time-shifted version of itself is greatly reduced; thus, spikes appear at lag values where symbols are aligned. \newline

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.55\linewidth]{FIGURES/ch3/corrected/chirp_fsk_xcorr_env.png}
    \caption{Code 101100010100: FSK with Linear Chirps}
    \label{fig:xcorr_chirp}
\end{figure}

Refer to Figure \ref{fig:xcorr_fhss}: In the same way that the chirp reduces the similarity of a symbol with itself, frequency-hopping reduces the similarity of the overall message with itself. All 4 carriers are orthogonal, therefore, the sidelobes of the pattern are suppressed.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.55\linewidth]{FIGURES/ch3/corrected/fhss_fsk_xcorr_env.png}
    \caption{Code 101100010100: FSK with Frequency-Hopping}
    \label{fig:xcorr_fhss}
\end{figure}

Finally, autocorrelation of a chirped, frequency-hopped FSK message observes the combined effects of both characteristics.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.55\linewidth]{FIGURES/ch3/corrected/chirp_fhss_fsk_xcorr_env.png}
    \caption{Code 101100010100: Chirped FSK with Frequency-Hopping}
    \label{fig:xcorr_chirp+fhss}
\end{figure}

%----------------------------------------------------------------------------------------

\subsection{Obtaining a Set of Codes}
\label{sec:xcorr-codes}

The objectives are to find a set of codes which have low sidelobe ratios and to discard sequences which have a cross-correlation peak above a tolerated value.The Python script associated with this can be observed via Appendix \ref{appen:git}.\newline

Firstly, a two-dimensional matrix is generated. Each row of the matrix corresponds to an integer in the range 0 to 4095. Each integer is converted to a binary sequence and stored in the matrix.

\begin{lstlisting}[language=Python]
BITS = 12
MAX = 2**BITS

num = 0
slr = num+1
bit_begin = slr+1
bit_end = bit_begin+BITS
rxx_begin = bit_end+1
rxx_end = rxx_begin + 2*BITS - 1  

A = np.zeros( shape = (MAX, rxx_end))

\end{lstlisting}

Next, a loop runs through each code. The binary sequences are converted to the FHSS symbol sequence and passed to the XNOR autocorrelation function and stored to the matrix. The result of the autocorrelation is used to calculate the sidelobe ratio of each code; then, the matrix is sorted according to sidelobe ratios. Now, the matrix is in an order which is biased to favour the codes with the lowest sidelobe ratio.

\begin{lstlisting}[language=Python]
for i in vals:
  bin_seq = A[i, bit_begin:bit_end]
  cdma_seq = cdma_symbols_conv(bin_seq, fz, fi)
  cdma_rxx = xnor_autocorr(cdma_seq)
  A[i, rxx_begin:rxx_end] = cdma_rxx
  max_lobe = cdma_rxx[0]
  for k in range(1, BITS-1):
      if cdma_rxx[k] > max_lobe:
        max_lobe = cdma_rxx[k]
  A[i, slr] =  max_lobe/cdma_rxx[BITS-1]

A = A[A[:,slr].argsort()]
\end{lstlisting}

Beginning with the code with the lowest sidelobe ratio, each code is iteratively compared with the successive codes using the XNOR cross-correlation. If more than 5 of 12 symbols match, the code which is being compared is flagged for deletion and removed from the list of iterated codes.

\begin{lstlisting}[language=Python]
xcor_thresh = 5
dels = []
bdel = np.zeros( shape = (A.shape[0],) )

for i in range(0, A.shape[0]):
  if bdel[i] == 0:
  
    bitseq1 = A[i, bit_begin:bit_end]
    fhss_seq1 = cdma_symbols_conv( bitseq1, fi, fz )
    
    for k in range(i+1, A.shape[0]):
      if bdel[k] == 0:
        
        bitseq2 = A[k, bit_begin:bit_end]
        fhss_seq2 = cdma_symbols_conv( bitseq2, fi, fz )
        
        rik = xnor_xcorr(fhss_seq1, fhss_seq2)
        rik_max = np.max(rik)
        if ( rik_max > xcor_thresh):
          bdel[k] = 1
          dels.append(k)

A_xcor5 = np.delete(A, obj = np.array(dels), axis = 0)
\end{lstlisting}
\newline

The final result is a set of 13 codes which do not produce a cross-correlation peak of more than $5 \times \frac{441}{2} = 1102.5$, when FHSS FSK modulation is applied. For comparison, the same process was repeated with BFSK modulation and only 2 codes were produced which fulfill the same requirements.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
          & Integer Number &  Binary Sequence\\
         \hline
         1  & 1413 & 010110000101 \\
         2  & 2757 & 101011000101 \\
         3  & 3018 & 101111001010 \\
         4  & 1575 & 011000100111 \\
         5  & 1290 & 010100001010 \\
         6  & 889  & 001101111001 \\
         7  & 3724 & 111010001100 \\
         8  & 1082 & 010000111010 \\
         9  & 2481 & 100110110001 \\
         10 & 2676 & 101001110100 \\
         11 & 1239 & 010011010111 \\
         12 & 2399 & 100101011111 \\
         13 & 994  & 001111100010 \\
         \hline
    \end{tabular}
    \caption{Low Cross-correlation Codes}
    \label{tab:codes}
\end{table}

For the current requirements of the project, 13 codes are sufficient and manageable for testing. However, the crosscorrelation tolerance can be increased to produce a more extensive set of codes for larger receiver arrays.

