%----------------------------------------------------------------------------------------
%	Ch. 2 - LITERATURE REVIEW
%----------------------------------------------------------------------------------------

\chapter{Literature Review and Related Concepts}
\label{chap:litrev}
\vspace*{-10mm}
%----------------------------------------------------------------------------------------
%	Section - Underwater Telecommunications
%----------------------------------------------------------------------------------------
\section{ Underwater Telecommunications }

\subsection{Underwater Channel Acoustics}
\label{sec:uwa}

Successful wireless communication requires a wave to propagate through the medium with minimal attenuation. Radio and optic waves do not propagate well in an underwater channel – thus, they have been excluded from use in this project\cite[p.1]{txtbk-oceaneng}. Acoustic waves have become the standard in underwater channel communication because sound waves exhibit low attenuation. There is an inversely proportional relationship between the transmitting frequency and range of the wave; thus frequencies in the range of 1kHz to 100kHz are typically used \cite[p.1]{txtbk-oceaneng}. Yet, there are several characteristics of underwater channels that present challenges to reliable acoustic communications. 

%Figure \ref{fig:uwacomms} depicts a typical UWA communication system \cite[p.4]{Khan11}.

%\begin{figure}[htb]
%    \centering
%    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/uwa.jpg}
%    \caption{UWA comms system}
%    \label{fig:uwacomms}
%\end{figure}

\subsubsection{Multipath Fading}
Signals naturally spread and take scattered paths which are reflected off surfaces towards the receiver. This echo is combined with the signal in the direct path such that the received signal can be simulated as a signal mixed with an attenuated and time delayed version of itself. This is commonly referred to as ‘multipath fading’. Fortunately, vertical paths experience shorter multipath effects compared to horizontal paths, in which the effect can occur for hundreds of milliseconds \cite[p.11]{txtbk-oceaneng}.

\subsubsection{Path Loss}
Acoustic waves experience path loss which can be described as a function of frequency, range, and a selected spreading coefficient \cite[p.2]{uwa-channel}. The loss can be attributed to spreading of the pressure wave and absorption by the medium. Thorp’s formula models an ‘absorption coefficient’ based on the frequency (in kHz) of the transmitted wave. The spreading coefficient (k) describes the directivity of the wave’s propagation; k = 2 is used for an unguided medium with spherical spreading \cite[p.6]{Khan11}. For $l$ km and $f$ kHz: Equation \ref{eqn:thorp} gives Thorp's absorption constant in dB/km and Equation \ref{eqn:pathloss} shows the total path loss in dB.

\begin{subequations}
\begin{align}
        &10\log{a(f)} = 0.11\frac{f^{2}}{1+f^{2}} + 44\frac{f^{2}}{4100+f} + 2.75\times10^{-4}f^{2} + 0.003         \label{eqn:thorp} \\
        &10\log{A(l,f)} = k.10\log{l} + l.10\log{a(f)}   \label{eqn:pathloss}
\end{align}
\end{subequations}

\subsubsection{Noise}
The ocean is quite alive, and sound propagates well. Shipping, thermal noise, surface winds, and turbulence all generate ambient noise which contends with the received signal. These ambient noises can be estimated with the following formulae \cite[p.2]{uwa-channel}.


\begin{subequations}
\label{eq:noise}
Ambient Noise Equations:
\begin{align}
        &10\log{N_{t}(f)} = 17- 30\log{f}         \label{eq:nt} \\
        &10\log{N_{s}(f)} = 40 + 20(s-0.5) + 26\log{f} - 60\log{f+0.03} \label{eq:ns} \\
        &10\log{N_{w}(f)} = 50 + 7.5w^{frac{1}{2}} + 20\log{f} - 40\log{f + 0.4}\label{eq:nw} \\
       &10\log{N_{th}(f)} = -15 + 20\log{f}\label{eq:nth}
\end{align}
\end{subequations}

Although there may be site-specific noise, the ambient noise is a sufficient predictor to estimate a \ac{snr}. The noise is typically simulated with \ac{awgn}, although the zero-mean (white) assumption is not necessarily true \cite[p.4]{txtbk-oceaneng}. Equation \ref{eqn:uwa-snr} shows the estimated SNR dependent on: the projector's signal level ($SL_{projector}$), path loss, noise, and the bandwidth of the receiver ($\Delta f$).

\begin{equation}
    SNR(l, f) = \frac{SL_{projector}/A(l, f)}{N(f)  \Delta f}
    \label{eqn:uwa-snr}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/noise-ambient.jpg}
    \caption{ SNR versus frequency for UWA channel }
    \label{fig:my_label}
\end{figure}


%----------------------------------------------------------------------------------------

\subsection{Acoustic Transducers}

An acoustic transducer is a device which can be used as a hydrophone, to receive \ac{uwa} signals, or as a projector, to transmit \ac{uwa} signals. 

\begin{flushleft}
%As a receiver, the metrics of interest are:
%\begin{itemize}
%    \item The sensitivity in dB re 1V/Pa - i.e. the voltage induced by a \SI{1}{\micro Pa} pressure wave.
%    \item The useful range of the receiver, in kHz. 
%    \item And, the directionality of the receiver.
%\end{itemize}

As a projector, the metrics of interest are:
\begin{itemize}
    \item The Transmitting Voltage Response (TVR) in dB re 1 µPa / V @ 1m dB - i.e. the pressure measured at 1m from the source given a 1V input of a particular frequency
    \item The driving RMS voltage ($V_{RMS}$).
    \item And, the source signal level (SL) which is calculated as shown in Equation \ref{eqn:projector} \cite[p.11]{hydrophone}.
\end{itemize}
\end{flushleft}


\begin{equation}
    \textrm{SL = TVR } + 20\log{V_{RMS}} 
    \label{eqn:projector}
\end{equation}

%----------------------------------------------------------------------------------------

\subsection{ Digital Message Detection }

This project only requires simplex communication and the receiver must detect a single binary code. Digital telecommunications modulate a binary message for transmission and the receiver must interpret the modulated signal by some means.

\subsubsection{Digital Demodulaion}
When the receiver is required to demodulate arbitrary messages, a system to demodulate individual bits must be employed. These schemes are broadly categorized as being coherent or non-coherent based on whether the demodulation algorithm requires timing synchronization with the transmitted signal.

\subsubsection{Matched Filter Detection}
A matched filter is an alternative method to detect the presence of an individual bit or message.
With prior knowledge of the modulation scheme and the expected binary message, the matched filter seeks that particular modulated message and quantifies the input's likeness to the expected message. A threshold value is set to make a binary decision as to whether the signal is absent or present.

\begin{flushleft}
A typical digital demodulation system would be excessive for the application. Rather, a matched filter will be used. Furthermore, matched filters are considered to be the optimum receiver for AWGN channels\cite[p.544]{txtbk-telecomms} which would make it an appropriate choice for underwater channels. The implementation of a matched filter is discussed further in Section \ref{mf-dsp}.
\end{flushleft}


%----------------------------------------------------------------------------------------

\subsection{ Digital Modulation Methods }

The digital modulation techniques which are commonly applied in UWA comms are: \ac{fsk}, \ac{psk}, and \ac{qam}. PSK and QAM were excluded because they rely on phase information so coherent detection is required to compensate for phase distortion \cite[p.1]{txtbk-oceaneng}.

FSK is a method of digital modulation which encodes the bit values as frequencies. FSK will be the suitable for modulation as it is resistant against multipath effects \cite[p.3]{csk}. Furthermore, FSK signals can be detected with a simple matched filter.

\subsubsection{Frequency Shift Keying}

The most basic case of FSK is Binary FSK (BFSK or 2-FSK). ‘1’s and ‘0’s are modulated by sinusoidal carrier frequencies - called a ‘mark’ and ‘space’ respectively \cite[p.373]{txtbk-telecomms}. When symbols constituted of N bits, are represented by M frequencies (where $M = 2^{N}$), the signal is referred to as M-ary FSK. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.4\linewidth]{FIGURES/ch2/FSK.svg.png}
    \caption{2-FSK modulation of a binary signal}
    \label{fig:bfsk}
\end{figure}

\subsubsection{Orthogonal Carriers}

Due to multipath fading \ac{isi} will occur, so it is desirable for symbols to be orthogonal during a symbol period. The carrier frequencies can be chosen such that the signals are orthogonal (or uncorrelated). The orthogonality condition states that if the inner product of two time-domain signals equal zero, the signals are orthogonal \cite[p.31]{txtbk-telecomms}. 

\[
    <g(t), x(t)> = \int_{t_{1}}^{t_{2}}{g(t).x(t).dt} = 0
\]

To guarantee that the carrier frequencies are orthogonal for the duration of a bit period ($T_{b}$), a minimum frequency separation ($\Delta f = f_{1} - f_{0} $) must be determined which satisfies the orthogonality condition.

$$
    \int_{0}^{T_{b}}{Acos(2 \pi f_{0} t) .Acos(2 \pi f_{1} t).dt} = \frac{A^{2}}{2}.\frac{ sin(2 \pi (f_{1} + f_{0})) T_{b} }{ 2 \pi (f_{1} + f_{0}) } + \frac{A^{2}}{2}.\frac{ sin(2 \pi (f_{1} - f_{0})) T_{b} }{ 2 \pi (f_{1} - f_{0}) } = 0
$$

The inner product produces two terms, the first of which can be neglected given that the frequencies are typically in the order of \SI{}{\kilo\hertz}. The orthogonality condition simplifies to:
$$
    \frac{A^{2}}{2}.\frac{ sin(2 \pi \Delta f T_{b}) }{ 2 \pi \Delta f }
$$

And the minimum frequency separation which fulfills the condition is given as:
\begin{equation}
    \Delta f = \frac{1}{2T_{b}}
    \label{eqn:min-shift}
\end{equation}    


With the orthogonality condition and knowledge of the bit period ($T_{b}$), a minimum frequency separation ($\Delta f$) can be determined such that the modulation frequencies will be orthogonal. Any integer multiple of the minimum separation satisfies orthogonality as well \cite[p.381]{txtbk-telecomms}.


%----------------------------------------------------------------------------------------

\subsection{Chirps}

A ‘chirp’ typically refers to a method of spread spectrum communication which linearly increases or decreases the transmitting frequency within the duration of a bit period. A linearly increasing sweep is called an ‘up-chirp’ whereas a linearly decreasing sweep is called a ‘down-chirp'.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/chirps.jpg}
    \caption{Spectrogram of up-chirps and down-chirps at the the same centre frequency}
    \label{fig:my_label}
\end{figure}

Investigations into chirped FSK indicates that it sufficiently mitigates the multipath effect \cite{ csk }. The characteristics of the multipath effect were stochastically modelled and the performance was compared to a standard FSK message. In this case, up-chirps were applied to marks and down-chirps were applied to spaces. 

%----------------------------------------------------------------------------------------

\subsection{Frequency Hopping Spread Spectrum}

When multiple receivers are using the same channel and bandwidth for communication, it becomes difficult to target communications towards a single device. \ac{cdma} is a class of modulation algorithms which may circumvent this challenge. \ac{dsss} and \ac{fhss} are the most well-known CDMA techniques. DSSS requires timing synchronization which is not relevant to this project; thus, it will not be discussed further.

FHSS is a spread spectrum technique which increases the bandwidth of the communication by choosing multiple modulating frequencies to represent a single symbol. A hopping pattern is known to both the transmitter and receiver, the modulation frequency is offset based on the pattern; and the targeted receiver successfully demodulates the signal with knowledge of the expected frequency offset. FHSS can be classified as ‘slow’ if the frequency offset is applied slower than or equal to the symbol-rate or  ‘fast’ if the offsets are applied multiple times within a symbol period. Military communications systems in particular implement FHSS to avoid signal jamming. However, UWA networks have found this to be particularly useful both for multiple access communications and to reduce \ac{isi} consequential of the multipath effect \cite[p.15]{ txtbk-oceaneng }.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\linewidth]{FIGURES/ch2/fhss_chirp_spectrogram.png}
    \caption{Spectrogram of frequency hopping with chirps}
    \label{fig:my_label}
\end{figure}

%----------------------------------------------------------------------------------------
%	Section - Digital Signal Processing
%----------------------------------------------------------------------------------------
\section{Digital Signal Processing}

%----------------------------------------------------------------------------------------
\subsection{Hardware}
\label{subsec:hw}

The receiver is required to be implemented on a Teensy 4.1 Developement Board with a Teensy Audio Adapter Board. These devices are ideal for \ac{dsp} with audio projects. The development board makes makes use of a powerful ARM Cortex-M7 based microcontroller and is programmed in the Arduino IDE. The Audio Adapter encodes this data into a digital I2S format which fetched by the microcontroller.

A significant benefit to the Teensy devices is the Audio Library and Audio System Design Tool which are used with it.
The Teensy Audio Library defines many classes which offer a range of functions from hardware control to synthesizers to filters.
The Audio System Design Tool is a graphical interface to drag and drop Audio Objects and connect them for a project setup. C code is generated from the schematic and is exported to the Arduino IDE for initialization.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.3\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch3/teensy41_4.jpg}
		    \caption{ Teensy 4.1 }
     \end{subfigure}
      \begin{subfigure}[]{0.2\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch3/teensy_audio_revD.jpg}
		    \caption{ Audio Adapter Rev. D }
     \end{subfigure}
    \label{fig:teensy}
 \end{figure}
\subsubsection{Queue Object}

The ‘queue’ object is provided for users to fetch samples from the Audio Adaptor. The microphone input accepts a maximum voltage input of 1.7 $V_{pp}$ which is followed by a gain stage and an ADC. An interrupt is triggered each time a packet of 128 samples is available. The ADC sampling frequency is 44.1kHz, thus 128 samples arrive every ~ 2.9ms. A queue of 208 packets may be stored - but the queue must be cleared or the program will malfunction. 


 
 
%----------------------------------------------------------------------------------------

\subsection{Fourier Transforms}

\subsubsection{Discrete Fourier Transforms}

It is often neccessary to do a frequency analytsis on received signals. A transform can be applied to finite-length sampled time-domain signals which represent the frequency content of that signal. This is called a Discrete Fourier Transform (DFT) and is calculated as shown in Equation \ref{eqn:DFT}. The Inverse Discrete Fourier Transform (IDFT) similarly transforms frequency domain signals to the time-domain.

\begin{subequations}
\begin{align}
    &H[k] = \textrm{ DFT\{ h[n] \} }  = \sum_{n=0}^{N-1}{ h[n] \cdot e^{-j2 \pi kn/N} } \label{eqn:DFT} \\
    &h[n] = \textrm{ IDFT\{ H[k] \} }  = \frac{1}{N} \sum_{n=0}^{N-1}{ H[k] \cdot e^{j2 \pi kn/N} } \label{eqn:IDFT}
\end{align}
\end{subequations}

For the DFT/IDFT, there is a quadratic relationship between the number of complex multiplications and the length of the transformed signal.

\begin{equation}
    \textrm{\# Real Multiplications DFT/IDFT} = N^{2}
    \label{eqn:FFT}
\end{equation}

\subsubsection{The Fast Fourier Transform}

If the complex input length (N) is a power of two, the Fast Fourier Transform can be applied. The algorithm recursively breaks the calculations into smaller sections and reuses precalculated values. The number of calculations does not escalate as dramatically for an increased length of the input data.
\begin{equation}
    \textrm{\# Real Multiplications FFT/IFFT} = 2N\log_{2}{(N)}
    \label{eqn:RFFT}
\end{equation}

\subsubsection{Double Length Algorithm}

FFTs generally expect complex data input and complex data output; yet in most cases the data which is available purely real. For a real input signal, one could assign zero magnitude to each imaginary value of the array and proceed with the FFT; however, the Double-Length Algorithm exploits the properties symmetrical property of real input FFTs to reduce calculations.

The input array, of N real values, is copied into an array with N/2 complex values – even data is assigned to the real elements and odd data is assigned to the imaginary elements. Thus, the Fast Fourier Transform of half the input length is calculated and multiplications are required to construct the output array of N complex values \cite[p.20]{txtbk-fft}. The number of multiplications to complete this adjusted Fourier Transform is shown in Equation \ref{eqn:ola-comp}.

\begin{equation}
    \textrm{\# Real Multiplications RFFT/RIFFT} = N\log_{2}{(N/2)} + 4(\frac{N}{2}-1)
    \label{eqn:ola-comp}
\end{equation}

%----------------------------------------------------------------------------------------
\subsection{Filtering}

\subsubsection{Discrete Convolution}

The impulse response ($h$) of a Linear Time-Invariant system allows one to determine the output ($y$) given an arbitrary input ($x$) with the discrete convolution of $h$ and $x$ \cite[p.73]{txtbk-dsp}. Discrete convolution is mathematically described in Equation \ref{eqn:dscrt-conv}.

\begin{equation}
    y[n] = x[n]*h[n] = \sum_{i = -\infty}^{\infty}{x[i].h[n-i]}
    \label{eqn:dscrt-conv}
\end{equation}


%----------------------------------------------------------------------------------------
%\subsubsection{FIR Filters}

%The output of a Linear Time-Invariant systems can often be described as a simple arithmetic operation. A certain number of past and present input samples are scaled by a coefficient and summed to produce the current output sample.

%\begin{equation}
%    y[n] = \sum_{k = 0}^{M}{b_{k}.x[n-k]}
%\end{equation}

%Graphically, this can be represented in Figure \ref{fig:fir-block}. "$z^{-1}$" represents a delay by the sample period.
%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/fir_block.png}
%    \caption{FIR Block Diagram}
%    \label{fig:fir-block}
%\end{figure}

%In DSP, filters are generally implemented as a FIR filters. This is a continuous digital processing technique – meaning that the algorithm is executed for a single input sample to generate a single output sample. The number of multiplications required for each sampled output equals the number of filter coefficients. Therefore, a long filter requires many calculations which introduces latency.

%Thus, each filter coefficient is represented by the magnitude of the sampled signal.

%----------------------------------------------------------------------------------------

\subsubsection{Overlap-Add}

An alternative to a convolution filtering is the overlap-add method. An overlap-add method exploits the equivalent relationship of convolution in the time-domain and multiplication in the frequency-domain. The DFT of the filter coefficients is multiplied with the DFT of the input, and the IDFT is applied to the result. 

\begin{subequations}
\begin{align}
        &X_{m}[k] = DFT\{x_{m}[n]\} \\
        &Y_{m}[k] = H[k]X_{m}[k]\textrm{, and    }k = 0..(N-1)  \\
        &y_m[n] = IDFT\{ Y_{m}[k] \} = h[n]*x_{m}[n]
\end{align}
\end{subequations}

If an M length filter is to be used with an L length block of data, the filter and input are zero-padded to a length of $ N = L+M-1 $ (N may be longer, but this is the typical choice). The resultant time domain data is of length N. The first M-1 samples of the new output block are added with the previous block’s samples and the remaining L samples are appended to the total output \cite{  }.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.4\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch2/ola-in-block.png}
		    \caption{ }
     \end{subfigure}
      \begin{subfigure}[]{0.5\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch2/ola-out-block.png}
		    \caption{ }
     \end{subfigure}
    \label{fig:ola-blocks}
    \caption{Overlap-Add Data Blocks: (a) Zero-padded input data (b) Overlap management of output data}
 \end{figure}
   
The overlap-add filter is a batch processing technique, and it is generally assumed that the input data is complex. The computational complexity per batch can be calculated based on the multiplications for each DFT. If N is chosen to be a power of 2, the FFT can be used such that the number of calculations is reduced. An optimal choice of L and N can greatly reduce the number of calculations per input sample compared to an FIR implementation.

\begin{equation}
    \textrm{\# computations per input sample} = \frac{4N\log_{2}{2N}}{L}
    \label{eqn:ola-comp}
\end{equation}


%----------------------------------------------------------------------------------------

\subsubsection{Uniformly Partitioned Overlap-Add}


The traditional overlap-add algorithm presupposes that the input block is much longer than the filter. Many MCUs' APIs facilitate optimized FFTs; however, the transform’s input data is limited in length. Thus, any filter of significant length may violate the condition of a filter response shorter than data available from the input buffer and exceeds the supported lengths of the FFTs.

The Uniformly Partitioned Overlap-Add (UPOLA) method, depicted in Figure \ref{fig:part-ola-block}, is a partitioned frequency convolution technique which extends upon the traditional overlap-add filter to solve the above conflicts. With a partitioned overlap-add, filters of a much longer length can be used. The filter is subdivided into K blocks of length M. The input blocks are comprised of the most recent K blocks, each of length L. The condition is imposed that $N = 2 \cdot L$. A filter block length $M=L$ is most calculationally efficient choice. The FFT of each filter block is multiplied by the FFT of a related input block. The IFFT of the resultant blocks are summed and the output overlap is managed similarly to the traditional  implementation.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/seg-ola-block.jpg}
    \caption{Uniformly Partitioned Overlap-Add}
    \label{fig:part-ola-block}
\end{figure}

To remove redundant transforms, the frequency delay line can be applied (Figure \ref{fig:upoa-fdl}). With this method, the FFT of each input block is stored and the distributive property is applied to the summation of IFFTs. The algorithm is computed with an FFT, $K \cdot N$ complex multiplications of frequency domain data, and an IFFT is applied to the summation. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{FIGURES/ch2/seg_ola_fdl7.jpg}
    \caption{Partitioned Overlap-Add with a Frequency Delay Line}
    \label{fig:upoa-fdl}
\end{figure}

%----------------------------------------------------------------------------------------
\subsection{Matched Filters}

\subsubsection{Discrete Autocorrelation}

Correlation can be mathematically described as the integral of the multiplication of two signals. The magnitude of the correlator output is a measure of the likeness between two signals. Autocorrelation is the correlation of a signal with itself. The peak of the output quantifies the maximum likeness of a signal to itself. Equation \ref{eqn:autocorr} shows the autocorrelation of a discrete signal \cite[p.119]{txtbk-dsp}.

\begin{equation}
    r_{xx}[n] = \sum_{i = -\infty}^{\infty}{x[i].x[i-n]}
    \label{eqn:autocorr}
\end{equation}

As shown in the formula, one signal is right-shifted by $n$ samples relative to the other. The number of shifts is referred to as \textbf{'lags'}.Where the lag value is non-zero the number of samples being compared decreases by $n$. At zero lags the signals are compared to each other for all samples within the finite sequence and will produce a peak of the autocorrelation output. 


\subsubsection{Discrete Crosscorrelation}

Crosscorrelation is the correlation of two signals which may not be related.
Equation \ref{eqn:xcorr} shows the discrete crosscorrelation of signals $x$ and $y$ \cite[p.118]{txtbk-dsp}.

If a signal ($x$) is transmitted, it will be attenuated, time-delayed, and polluted with noise ($w$) such that the received signal ($y$) can be represented by Equation \ref{eqn:xcorr-rx}. The crosscorrelation of $x$ and $y$ can be described in terms the autocorrelation of the transmitted signal and the crosscorrrelation of the transmitted signal with the noise as shown in Equation \ref{eqn:xcorr-simp}.

\begin{subequations}
\begin{align}
    &r_{yx}[n] = \sum_{i = -\infty}^{\infty}{ y[i].x[i-n] } \label{eqn:xcorr}\\
    &y[n] = \alpha.x[n-D] + w[n] \label{eqn:xcorr-rx} \\
    %&r_{yx}[n] = \sum_{i = -\infty}^{\infty}{ (\alpha.x[i-D] + w[i]).x[i-n]} \\
    %&r_{yx}[n] = \alpha\sum_{i = -\infty}^{\infty}{ x[i-D].x[i-D -(n-D)]} + \sum_{i = -\infty}^{\infty}{w[i].x[i-n]} \\
    &r_{yx}[n] = \alpha.r_{xx}[n-D] + r_{wx}[n] \label{eqn:xcorr-simp}
\end{align}
\end{subequations}

Therefore, if a cross-correlation is performed continuously performed on incoming data, the magnitude of the output can be compared to the autocorrelation peak to decide whether the expected signal is present.



%----------------------------------------------------------------------------------------

\subsubsection{Matched Filter Correlation}
\label{mf-dsp}

Discrete crosscorrelation may also be described as the discrete convolution of a signal with the time-reversed version of another. This is the basis for a matched filter: an input signal can be convolved with a time reversed known signal (called the template) to produce the crosscorrelation of the signals. Thus, the template signal acts as the filter impulse response \cite{}.

\begin{equation}
    r_{yx}[n] = y[n]*x[-n] 
\end{equation}


%----------------------------------------------------------------------------------------

\subsection{Downsampling}
 
Downsampling is process which effictively reduces the sampling rate. The sampled data is preprocessed so that every Jth sample is saved  whereas other samples are discarded. Intuitively, the perceived frequency of the downsampled signal becomes a factor of J higher than the original signal; accordingly, the DFT of the downsampled data shows that the frequency spectrum becomes wider by a factor of J. 


%The process can be described in the time-domain a multiplication with a unit impulse train such that each Jth sample is retained and the other samples are discarded. With the DFT of the new data, it can be shown that the frequency spectrum of the new signal is J times wider. Intuitively, this can be described as the perceived frequency of the downsampled signal becoming a factor of J higher than the actual input.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{FIGURES/ch2/downsample.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

It is important to note that downsampling poses a risk of aliasing. 'Decimation' is often used  interchangeably with 'downsampling', but may also be used to describe the downsampling with an anti-alias filter stage to compensate for this.


%----------------------------------------------------------------------------------------

\subsection{CMSIS DSP Library}

“The Cortex Microcontroller Software Interface Standard (CMSIS) is a vendor-independent hardware abstraction layer for microcontrollers that are based on Arm Cortex processors” - ARM Holdings \cite{arm-cmsis}.

ARM-based microcontrollers are designed for DSP applications and facilitate floating-point arithmetic with inclusion of an FPU. The CMSIS libraries include an extensive DSP library for complex math, filters, transforms, and much more. These libraries are far more computationally efficient than user-defined functions based on first principles due to the use of look-up tables and other methods to reduce computations. Aspects particularly relevant to this project are discussed below.

\subsubsection{q15\_t datatype}

The q15\_t data type is a type definition of the int16\_t datatype which is stored on ARM Cortex M processors in 2’s complement format. The difference is in the interpretation of the data; the q15\_t datatype is a fixed-point number in the format of a single integer bit followed by fifteen fractional bits \cite{q15}. The conversion of q15\_t data to its floating-point equivalent is division by 32768 $(= 2^{15})$. Given that most sensors and analog data are represented in an integer format, the q15\_t datatype allows for a standard interpretation of input data which must be represented in integer format.

\subsubsection{Fourier Transforms}
The CMSIS library offers FFTs and IFFTs which can be applied to fixed-point or floating point arrays. The transforms generally support arrays with 64 to 4096 elements - where the length is a power of two.

The transforms are further classified by complex or real input data. 
The complex FFT/IFFT expects interleaved real and imaginary values of the same datatype within the same array. Therefore, an input of P complex values is stored in an array of 2P elements and the output is stored in an array of the same length. 

Alternatively, the Real FFT/IFFT expects real valued time-domain data of length P and the frequency domain data is stored in an array of 2P elements. The Double-Length Algorithm is applied to these tranforms, thus Real FFTs/IFFTs are preferred for efficiency.


%The complex FFTs expect complex data where real and imaginary values are interleaved. Therefore, an input of P complex values is stored in an array of 2P elements.


%The complex FFT require complex data output and assume complex input data. However, complex data have real and imaginary values that differ in magnitude; therefore, for an array of P complex numbers, 2P real magnitudes need to be stored. The CMSIS DSP functions assume interleaved real and imaginary values of the same datatype within the same array - even entries are real and odd entries are imaginary - and the FFT outputs are likewise interleaved \cite{ arm-fft }.

%\subsubsection{Complex Multiplication}
%A function has been created to multiply complex arrays of the same length and is based on simple arithmetic. Each complex multiplications is computed with four real multiplications. This function is handy for the filter algorithms discussed in Subsection \ref{ }.



%----------------------------------------------------------------------------------------
%	Section - Low Power Embedded Designs
%----------------------------------------------------------------------------------------

%\section{Low Power Embedded Designs}
 
%When considering the power consumption that embedded systems require, there are four fundamental considerations – the supply voltage, the number of executed instructions, the operational states that the processor shifts between, and the speed at which the CPU runs \cite{low-power}.
 
%Calculational complexity should always be considered and cheaper alternatives must be explored to optimize algorithms.

%If a processor supports idle/sleep/standby states, they should be used when the processor is not in use for relatively long periods. Exiting the sleep mode may be triggered by an interrupt or event. This may not be used flippantly as the power consumed to return to an active state may be detrimental.

%Finally, the CMOS power consumption is based on the supply voltage and the clock speed – decreasing either will likely save power. For continuous processing (without opportunity to enter standby) decreasing the clock speed will save power.

%; however, investigations indicate that processing which is done at intervals will likely save more power if executed at a high clock-frequency.


%----------------------------------------------------------------------------------------
%	Section - Similar Works
%----------------------------------------------------------------------------------------
\section{Related Works}

\subsection{EdgeTech 8242XS Release}

This commercial release is intended for harsh environments and has been thoroughly documented. The device employs duplex communications with a digital demodulation system. Commands are comprised of 16-bit, B-FSK modulated messages with a symbol period of 22 milliseconds. Carriers in the range of 9.5 to 10.7 kHz were used.

\subsection{A Practical Guide to Chirp Spread Spectrum for Acoustic Underwater Communication in ShallowWaters}

This paper produced by the Hamburg University of Technology explores matched filter detection of chirped FSK modulated synchronization codes for Autonomous Underwater Vehicles. Multipath fading is identified as a major source of ISI and investigations due to the horizontal nature of the communications system. Optimization for the symbol rate and chirp bandwidth produced some useful observations.

%The codes are used by the receiver to synchronize data frames such that commands can be coherently demodulated.
\begin{itemize}
    \item Longer symbol periods, in the range of 1ms to 10ms, were used. Increasing the symbol period non-linearly improved the matched filter detection.
    
    \item Equation \ref{eqn:chirp-bw}: choose a chirp bandwidth ($B$) which based on the difference in time of arrival of the (Line of Sight) and the strongest reflection (Non Line of Sight). 

\end{itemize}




\begin{equation}
    B >= \frac{1}{\Delta t_{TOA}} = (\frac{ d_{LOS} - d_{NLOS} }{ v_{uw} })^{-1}
    \label{eqn:chirp-bw}
\end{equation}



\subsection{Development of a set of optimum synchronization codes for a unique decoder mechanization}

Often a matched filter is implemented in communications systems which require timing synchronization of data-frames. Typically a binary sequence indicates the beginning of such frames. This means that this code must have a low chance of being randomly transmitted and, given that timing must be accurately synchronized, the autocorrelation peak must be distinguishable.

This paper investigates binary sequences for synchronization, namely: Barker, Legendre, Goode-Phillips, and Maury-Styles. These sequences are ideal for digital correlation because they produce an output with low Peak-to-Sidelobe ratios and they have a low probability of being generated by noise.

Patterns with a low Peak-to-Sidelobe Ratio are desirable because the peak of the correlation is more distinguishable so that the lobes are not incorrectly assumed to be peaks - naturally, this is important for timing synchronization. A low sidelobe ratio implies that the code has low similarity with itself for overlapped portions of the signal.

\begin{flushleft}
The fundamental use of this research to the project is stated best by the author: 

\textbf{"A designer, implementing a particular detector ... will evolve a singular criterion of
code optimality. Usually, once this criterion has been defined, the
binary pattern best fulfilling said standards is subsequently generated.
Consequently, there exist sets of 'optimum' codes corresponding
to the various investigations."}

\end{flushleft}


Therefore, the modulation scheme and detector algorithm must be established before the optimal set of codes can be determined.

