%----------------------------------------------------------------------------------------
%	Ch. 5 - MEASUREMENTS and RESULTS
%----------------------------------------------------------------------------------------

\chapter{Measurements and Results}
\label{chap:meas}
\vspace*{-10mm}
\section{Characterizing the Anti-Alias Filter}

An Anti Alias Filter is important for digital signal processing because frequencies above the Nyquist frequency alias. However, there is some dispute as to whether or not the Audio Adapter's ADC input is preceded by an anti-alias filter due to inadequate documentation. Therefore, a test was required to determine its existence.

\subsection{Test Method}

Sinusoidal waves of increasing frequency were input directly to the MIC\_IN pin. A simple Arduino script tracks the peak input value to quantify the frequency response. If an anti-alias filter is present, there will be rapid attenuation of frequencies higher than the Nyquist frequency ($\frac{44100}{2} = \SI{22050}{\hertz}$).


\subsection{Generating Sine Waves}

For lack of a function-generator, an STM32F334R8 developement board was used to generate sine waves with direction of an application note \cite{stm-sine}. The board is equipped with a DAC peripheral which can be triggered to output samples in the range of 0 to 5V with a 12-bit resolution. An array is initialized with a set values corresponding to the voltages of one cycle of the sine wave; and, on each timer interrupt, the next value of the array is output on the pin. The interrupt timer period determines the frequency of the sinusoid.

Note that for this test the DAC must use the DMA controller so that waves above 15kHz can be generated. The DMA is set to circular buffer mode to avoid missed samples - so the last sine value is succeeded by the first value. 


\subsection{Results}

A table of the peak input versus sine wave frequencies was recorded. 
It became apparent that an Anti-Alias filter is indeed present. The filter cuts in at 20 kHz and after 25.6 kHz input sine waves could not be detected.

\begin{figure}[H]
    \centering
    \includegraphics[width = \linewidth]{FIGURES/ch4/aaf.png}
    \caption{Anit Alias Filter Bode Plot}
    \label{fig:aaf}
\end{figure}

For further investigation, the ripples in the frequency response followed by a sharp transition band bears a strong resemblance to a 4th order Elliptic Filter.



\section{Microcontroller Matched Filter Unit Test}

The receiver needs to be tested to ensure that the major functional blocks are performing correctly. In particular: the data preprocessing, UPOLA algorithm, and output circular buffer management.

\subsection{Method}
Modulated messages will be input direct to MIC\_IN. If the matched filter output is greater than the threshold value, the received q15\_t data, downsampled float32\_t data, and overlap-add buffer contents are printed to serial data and saved to a text-file with Putty.

The text file is imported to MATLAB and split into the relevant data arrays. A MATLAB script (see Appendix \ref{appen:git}) is used to test the functional blocks. First, a template is initialized and the autocorrelation output is displayed. Then, the downsampled data is passed to the MATLAB 'xcorr' function to compare with the microcontroller output buffer. The outputs should be nearly identical, except for the final blocks which have not been overlapped.

%A MATLAB script (Appendix \ref{}) outputs: the autocorrealtion function of the expected modulated code, the cross-correlation of the template and received data, the expected Partitioned Overlap-Add algorithm's output, and the overlap-add buffer contents which the Teensy produced. The cross-correlation outputs should be identical for the overlapped blocks.

\subsection{Generating Modulated Messages}

Once again the STM32F344R8 is used to generate modulated codes. An array of values is generated with code similar to that of the 'generateTemplate' method which was implemented on the receiver.

The DAC with DMA will repeatedly transmit the expected message; however, there will be some distortion given the voltage steps. Figure \ref{fig:dactx} depicts a portion of the modulated message and the resolution of the voltage steps.

\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.49\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch4/corrected/F0002TEK.png}
         \caption{}
     \end{subfigure}
      \begin{subfigure}[]{0.49\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch4/F0000TEK.png}
  		\caption{}
     \end{subfigure}
    \caption{Code 010110000101 : (a) Modulated code  (b) Close-up of wave output}
    \label{fig:dactx}
 \end{figure}


\subsection{Results}

Firstly, the template of the expected signal is generated in MATLAB. The auto-correlation of the template (Figure \ref{fig:test-autocorr}) indicates what the matched filter should produce for distortionless transmission. 

Next, the input signal is sampled by the ADC and represented in q15\_t format as a range of 32678 to -32678; then, the data is downsampled and imported to MATLAB (Figure \ref{fig:test-rx}). The MATLAB croscorrelation of the template and received data strongly resembles the autocorrelation function; therefore we can conclude that the microcontroller data preprocessing is correct.

Finally, the Teensy's output (Figure \ref{fig:teensy-output}) clearly reproduces the MATLAB cross-correlation for the blocks which have been processed and overlapped - which indicates that the microcontroller's template generator, UPOLA algorithm, and circular output buffer management perform as desired.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.87 \linewidth]{FIGURES/ch4/corrected/autocorr.png}
    \caption{Autocorrelation of template}
    \label{fig:test-autocorr}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.92 \linewidth]{FIGURES/ch4/corrected/rx.png}
    \caption{Downsampled Received Signal}
    \label{fig:test-rx}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\linewidth]{FIGURES/ch4/corrected/xcorr.png}
    \caption{MATLAB Crosscorrelation of the template and received signal}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9 \linewidth]{FIGURES/ch4/corrected/teensy_blockconv.png}
    \caption{Teensy Matched Filter Output Buffer}
    \label{fig:teensy-output}
\end{figure}


%----------------------------------------------------------------------------------------
\section{Multiple Access Tests}
\label{sec:multacc-test}

The objective of this section is to characterize the matched filter detector's performance in harsh environments for the modulation scheme. Firstly, the intended receiver should have a fair probability of detecting a distorted message. Secondly, a distorted message must not induce false alarms in other receivers. 

\subsection{Method}

A MATLAB simulation was conducted by performing the cross-correlation of modulated codes. One code is selected as the receiver and a template is generated. The other code is also modulated; but it is also polluted by the channel and Additive White Gaussian Noise - the AWGN is selected to have an SNR of 10 dB in relation to the message. Finally, the polluted message is limited to a range of $\pm 1.0$ to mimic the clipping of the ADC. Each receiver is compared to each polluted code only 2000 times due to computational limitations; however, the statistical trends of detections and false-alarms is apparent.

\begin{flushleft}
Two scenarios were simulated which produce the least favourable conditions for reliable detection: high attenuation and severe multipath effects. For comparison, the preliminary BFSK modulation is simulated as well.
\end{flushleft}
The high attenuation scenario distorts the message by attenuating it to a range of $\pm 0.76$. The threshold of detection is set to 1874.25, which is the equivalent to perfectly detecting 8.5 of 12 bits; \textbf{or}, if a received signal is attenuated such that the floating point representation of the microphone input is in the range $\pm 0.71$.

The multipath effects cause a large distortion which poses a risk of false alarms. In Section \ref{sec:opt-mod} the bandwidth of the chirp was decided according to the difference of arrival time between the LOS path and the strongest NLOS path; a difference of 13.3ms = 558 samples was assumed and is similarly used for this simulation. The LOS signal is chosen to have a gain of 0.7 and the reflection has a gain of 0.4 such that the signal will saturate at the receiver.

\subsection{Results}

The full output for each simulation of the optimal codes is contained in Appendix \ref{false-alarms-results}. Table \ref{tab:code1_sims} contrasts each scenario for a single receiver to indicate the effectiveness of the modulation techniques, resistance to multipath, and overall detection rate. For this code, column "1" indicates the number of times that the receiver correctly detected a message intended for it whereas columns "2" to "13" indicate the number of times a polluted message incorrectly passed the detection threshold.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
         Modulation & Scenario & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\
         \hline
         BFSK  & Attenuated & 896 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
         Optimized & Attenuated & 1161 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
         BFSK  & Multipath & 2000 & 0 & 831 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 808\\
         Optimized  & Multipath & 2000 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
         \hline
    \end{tabular}
    \caption{Code \# 1 : Detection and False Alarms}
    \label{tab:code1_sims}
\end{table}

For the optimized modulation scheme, it is noted that each code has a specific detection rate varying from 0.26 to 0.63 (Figure \ref{fig:opt_atten}). When compared to BFSK modulation, the detection rate displays a mean improvement of 27 \%. 

The multipath effect produces a summation of the LOS and NLOS signals so the received signal has a large peak amplitude; thus no peak correlation magnitudes fall short of the detection threshold. The detection threshold has been set for the optimized modulation scheme, therefore the BFSK messages produce false alarms for codes because modulated messages have more similarity - but no false alarms could be proven to be the result of multipath effects. Yet, this does demonstrate that FHSS allows the designer to lower the detection threshold so that missed detections are decreased. The false alarm rate for the optimized scheme is demonstrably negligible - or at least of an order smaller than $10^{-4}$.

\begin{flushleft}
With a threshold value of 1874.25, a scenario could not be devised which forced a false alarm. This indicates that the optimized modulation scheme is likely to be adequate for the severe environment in which the matched filter detector must operate. It displays resistance against false alarms and missed detections for the challenges of high SNR, severely attenuation, and multipath channels. 
\end{flushleft}


%----------------------------------------------------------------------------------------
%\section{Full System Test in Underwater Environment}








