\chapter{Methodology and Design}
\label{chap:method}


%----------------------------------------------------------------------------------------
%	SECTION 3 _ METHODOLOGY and DESIGN
%----------------------------------------------------------------------------------------

\section{Methodology and Design}\label{sec:desc}
%The system diagram is shown in Figure~\ref{fig:block}.
The system can be separated into separate subsystems and processes based on the function of each component.
The diagram below describes the interfaces between the processes which is required for the system to operate as desired.


%----------------------------------------------------------------------------------------
%	subsection 3.1 _ Modulation
%----------------------------------------------------------------------------------------
\subsection{Hardware design and implementation}

%----------------------------------------------------------------------------------------
\subsubsection{Microcontroller}

%----------------------------------------------------------------------------------------
\subsubsection{Hydrophone}

%----------------------------------------------------------------------------------------
\subsubsection{DC servo-motor}

%----------------------------------------------------------------------------------------
\subsubsection{Power supply}


%----------------------------------------------------------------------------------------
%	subsection 3.2 _ Receiver
%----------------------------------------------------------------------------------------
\subsection{Software design and implementation}


%----------------------------------------------------------------------------------------
\subsubsection{Flow diagram}

%----------------------------------------------------------------------------------------
\subsubsection{User-defined functions}
Herewith is a description of the user-defined functions and adapted functions which were essential for the required operation of the program. Most subordinate functions which were called within these functions will not be discussed directly.  

%----------------------------------------------------------------------------------------
\subsubsection{Peripheral setup}
This section discusses the motivation for enabling peripherals with the specific configurations used in the program.
