\begin{figure}[H]
 \centering
     \begin{subfigure}[]{0.49\textwidth}
        \centering
         \includegraphics[width=1\linewidth]{FIGURES/ch4/corrected/autocorr.png}
         \caption{}
     \end{subfigure}
      \begin{subfigure}[]{0.49\textwidth}
              \centering
  		\includegraphics[width=1\linewidth]{FIGURES/ch4/corrected/rx.png}
  		\caption{}
     \end{subfigure}
    \label{fig:}
    \caption{Code 010110000101 : (a) Autocorrelation of template (b) Received signal}
 \end{figure}

