% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{dahl+etal_taslp12,
  Title                    = {Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  Author                   = {Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  Journal                  = {IEEE Trans. Audio, Speech, Language Process.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {30--42},
  Volume                   = {20},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

@Article{hinton+etal_spm2012,
  Title                    = {Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  Author                   = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-Rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and Kingsbury, B},
  Journal                  = {{IEEE} Signal Process. Mag.},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {82--97},
  Volume                   = {29},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

%--------------------------------------------------------------------------------------------------------------

@online{ killing-whales,
    author = {{ Swati Thiyagarajan }},
    title = { Octopus fishing in False Bay is killing Bryde’s whales, and with them, a magical and unseen kingdom },
    url = { https://www.dailymaverick.co.za/article/2019-06-17-octopus-fishing-in-false-bay-is-killing-brydes-whales-and-with-them-a-magical-and-unseen-kingdom/ },
    month = { June },
    year = { 2019 }
}

@online{traps-rules,
    author = {{ Jenni Evans }},
    title = { New octopus fishing rules imposed to save Cape Town's whales },
    url = { https://www.news24.com/news24/SouthAfrica/News/new-octopus-fishing-rules-imposed-to-save-cape-towns-whales-20191108 },
    month = { November },
    year = { 2019 }
}

@inbook{txtbk-oceaneng,
    author = {{ M. Stojanovic et al. }},
    title = { Ocean Engineering },
    publisher = { Springer },
    year = { 2016 },
    chapter = {4},
}

@INPROCEEDINGS{uwa-channel,
  author={D. E. {Lucani} and M. {Stojanovic} and M. {Medard}},
  booktitle={OCEANS 2008 - MTS/IEEE Kobe Techno-Ocean}, 
  title={On the Relationship between Transmission Power and Capacity of an Underwater Acoustic Communication Channel}, 
  year={2008},
  volume={},
  number={},
  pages={1-6},
}

@techreport{hydrophone,
    author = {{ Stephen C. Butler }},
    title = { Properties of Transducers: Underwater Sound Sources and Receivers },
    publisher = {Naval Undersea Warfare Center Division}
    month = { December },
    year = { 2018 }
}


@incollection{Khan11,
    author = {{Gunilla Burrowes and Jamil Y. Khan}},
    title = {Short-Range Underwater Acoustic Communication Networks},
    booktitle = {Autonomous Underwater Vehicles},
    publisher = {IntechOpen},
    address = {Rijeka},
    year = {2011},
    editor = {Nuno A. Cruz},
    chapter = {8},
    doi = {10.5772/24098},
    url = {https://doi.org/10.5772/24098}
}

@BOOK{txtbk-telecomms,
  TITLE = { Modern Digital and Analog Communication Systems 4E},
  AUTHOR = {{ Lathi and Ding }},
  YEAR = { 2010 },
  PUBLISHER = { Oxford University Press },
}

@INPROCEEDINGS{csk,
  author={{Kaminsky}, E. and L. {Simanjuntak}},
  booktitle={Proc. SPIE Sensors, and Command, Control, Communications, and Intelligence }, 
  title={Chirp Slope Keying for Underwater Communications}, 
  year={2005},
  volume={5778},
  pages={894-905},
}

@inproceedings{software-acoustic-modem,
author = {Demirors, Emrecan and Sklivanitis, George and Santagati, G. Enrico and Melodia, Tommaso and Batalama, Stella N.},
title = {Design of A Software-Defined Underwater Acoustic Modem with Real-Time Physical Layer Adaptation Capabilities},
year = {2014},
isbn = {9781450332774},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2671490.2674473},
doi = {10.1145/2671490.2674473},
booktitle = {Proceedings of the International Conference on Underwater Networks & Systems},
articleno = {25},
numpages = {8},
keywords = {software-defined radio, software-defined networks, underwater networks, Underwater modem},
location = {Rome, Italy},
series = {WUWNET '14}
}


@BOOK{txtbk-digcomm,
  TITLE = { Digital Communication 5E},
  AUTHOR = {{ Proakis and Salehi }},
  YEAR = { 2008 },
  PUBLISHER = { McGraw Hill },
}


@INPROCEEDINGS{7381345,
  author={F. {Salahdine} and H. E. {Ghazi} and N. {Kaabouch} and W. F. {Fihri}},
  booktitle={2015 International Conference on Wireless Networks and Mobile Communications (WINCOM)}, 
  title={Matched filter detection with dynamic threshold for cognitive radio networks}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WINCOM.2015.7381345}}


@BOOK{txtbk-fft,
  TITLE = { Handbook of Real-Time Fast Fourier Transforms },
  SUBTITLE = { Algorithms to Product Testing },
  AUTHOR = {{ W. Smith and J. Smith }},
  YEAR = { 1995 },
  PUBLISHER = { THE INSTITUTE OF ELECTRICAL AND ELECTRONICS
ENGINEERS },
}


@BOOK{txtbk-dsp,
  TITLE = { Digital Signal Processing 4E},
  SUBTITLE = { Principles, Algorithms, and Applications },
  AUTHOR = {{ J. Proakis and D. Manolakis }},
  YEAR = { 2014 },
  PUBLISHER = { Pearson },
}


@techreport{cm-fftcomp,
    author = {{ Thomas Lorenser }},
    title = {  The DSP capabilities of ARM® Cortex®-M4 and Cortex-M7 Processors },
    url = { https://community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/white-paper-dsp-capabilities-of-cortex-m4-and-cortex-m7 },
    month = { November },
    year = { 2016 }
}


@online{arm-cmsis,
    author = {{ ARM Holdings }},
    title = { CMSIS },
    url = { https://developer.arm.com/tools-and-software/embedded/cmsis },
    year = { 2020 }
}

@online{arm-q15,
    author = {{ ARM Holdings }},
    title = { ARM Developer Suite AXD and armsd Debuggers Guide },
    url = { https://developer.arm.com/documentation/dui0066/d/axd/axd-facilities/data-formatting/q-format },
}

@online{arm-fft,
    author = {{ ARM Holdings }},
    title = { Complex FFT Functions },
    url = { https://www.keil.com/pack/doc/CMSIS/DSP/html/group__ComplexFFT.html },
}

@online{ low-power,
    author = {{ Embedded Staff }},
    title = { Designing Embedded Software for Lower Power },
    url = { https://www.embedded.com/designing-embedded-software-for-lower-power/ },
    month = { December },
    year = { 2002 }
}

@misc{ ,
    author = {{  }},
    title = {  },
    url = {  },
    month = {  },
    year = {  }
}