% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{dahl+etal_taslp12,
  Title                    = {Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
  Author                   = {Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
  Journal                  = {IEEE Trans. Audio, Speech, Language Process.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {30--42},
  Volume                   = {20},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

@Article{hinton+etal_spm2012,
  Title                    = {Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  Author                   = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-Rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and Kingsbury, B},
  Journal                  = {{IEEE} Signal Process. Mag.},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {82--97},
  Volume                   = {29},

  Owner                    = {kamperh},
  Quality                  = {1},
  Timestamp                = {2014.09.15}
}

%--------------------------------------------------------------------------------------------------------------
%used
@online{ killing-whales,
    author = {{ Swati Thiyagarajan }},
    title = { Octopus fishing in False Bay is killing Bryde’s whales, and with them, a magical and unseen kingdom },
    url = { https://www.dailymaverick.co.za/article/2019-06-17-octopus-fishing-in-false-bay-is-killing-brydes-whales-and-with-them-a-magical-and-unseen-kingdom/ },
    month = { June },
    year = { 2019 }
}

%used
@online{traps-rules,
    author = {{ Jenni Evans }},
    title = { New octopus fishing rules imposed to save Cape Town's whales },
    url = { https://www.news24.com/news24/SouthAfrica/News/new-octopus-fishing-rules-imposed-to-save-cape-towns-whales-20191108 },
    month = { November },
    year = { 2019 }
}

@online{fhss-edn,
    author = { EDN Staff},
    title = { FHSS versus DSSS },
    url = { https://www.edn.com/fhss-versus-dsss/},
    month = { May },
    year = { 1999 }
}

%used
@inbook{txtbk-oceaneng,
    author = {{ M. Stojanovic et al. }},
    title = { Ocean Engineering },
    publisher = { Springer },
    year = { 2016 },
    chapter = {4},
}

%used
@INPROCEEDINGS{uwa-channel,
  author={D. E. {Lucani} and M. {Stojanovic} and M. {Medard}},
  booktitle={OCEANS 2008 - MTS/IEEE Kobe Techno-Ocean}, 
  title={On the Relationship between Transmission Power and Capacity of an Underwater Acoustic Communication Channel}, 
  year={2008},
  volume={},
  number={},
  pages={1-6},
}

@techreport{hydrophone,
    author = {{ Stephen C. Butler }},
    title = { Properties of Transducers: Underwater Sound Sources and Receivers },
    publisher = {Naval Undersea Warfare Center Division}
    month = { December },
    year = { 2018 }
}

%used
@incollection{Khan11,
    author = {{Gunilla Burrowes and Jamil Y. Khan}},
    title = {Short-Range Underwater Acoustic Communication Networks},
    booktitle = {Autonomous Underwater Vehicles},
    publisher = {IntechOpen},
    address = {Rijeka},
    year = {2011},
    editor = {Nuno A. Cruz},
    chapter = {8},
    doi = {10.5772/24098},
    url = {https://doi.org/10.5772/24098}
}

%used
@BOOK{txtbk-telecomms,
  TITLE = { Modern Digital and Analog Communication Systems 4E},
  AUTHOR = {{ Lathi and Ding }},
  YEAR = { 2010 },
  PUBLISHER = { Oxford University Press },
}

@BOOK{txtbk-wong,
  title = { Theory of Digital Communications },
  author = {{ Wong and Lok }},
  chapter = {2},
  url = {http://wireless.ece.ufl.edu/twong/Notes/Comm/ch2.pdf}
}

@BOOK{txtbk-upola,
  TITLE = { Partitioned convolution algorithms for real-time auralization},
  AUTHOR = {F. { Wefers }},
  YEAR = { 2015 },
  PUBLISHER = { Logos Verlag Berlin GmbH },
}

%used
@INPROCEEDINGS{csk,
  author={{Kaminsky}, E. and L. {Simanjuntak}},
  booktitle={Proc. SPIE Sensors, and Command, Control, Communications, and Intelligence }, 
  title={Chirp Slope Keying for Underwater Communications}, 
  year={2005},
  volume={5778},
  pages={894-905},
}

%used
@inproceedings{software-acoustic-modem,
author = {Demirors, Emrecan and Sklivanitis, George and Santagati, G. Enrico and Melodia, Tommaso and Batalama, Stella N.},
title = {Design of A Software-Defined Underwater Acoustic Modem with Real-Time Physical Layer Adaptation Capabilities},
year = {2014},
isbn = {9781450332774},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2671490.2674473},
doi = {10.1145/2671490.2674473},
booktitle = {Proceedings of the International Conference on Underwater Networks & Systems},
articleno = {25},
numpages = {8},
keywords = {software-defined radio, software-defined networks, underwater networks, Underwater modem},
location = {Rome, Italy},
series = {WUWNET '14}
}

%used
@online{free-rtos,
    author = {{ J. Desvignes }},
    title = { FreeRTOS - Teensy 4 },
    url = { https://libraries.io/platformio/FreeRTOS-Teensy4 },
}

%used
@BOOK{txtbk-digcomm,
  TITLE = { Digital Communication 5E},
  AUTHOR = {{ Proakis and Salehi }},
  YEAR = { 2008 },
  PUBLISHER = { McGraw Hill },
}

%used
@article{fdl,
  author = {Battenberg, Eric and Avizienis, Rimas},
  year = {0002},
  month = {10},
  pages = {},
  title = {IMPLEMENTING REAL-TIME PARTITIONED CONVOLUTION ALGORITHMS ON CONVENTIONAL OPERATING SYSTEMS}
}

%used
@INPROCEEDINGS{7381345,
  author={F. {Salahdine} and H. E. {Ghazi} and N. {Kaabouch} and W. F. {Fihri}},
  booktitle={2015 International Conference on Wireless Networks and Mobile Communications (WINCOM)}, 
  title={Matched filter detection with dynamic threshold for cognitive radio networks}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/WINCOM.2015.7381345}
}
  
  
@article{doi:10.1121/10.0002055,
  author = {Keith Wilson,D. },
  title = {A computational method whose time had come},
  journal = {The Journal of the Acoustical Society of America},
  volume = {148},
  number = {4},
  pages = {R7-R8},
  year = {2020},
  doi = {10.1121/10.0002055},

  URL = { https://doi.org/10.1121/10.0002055 },
  eprint = { https://doi.org/10.1121/10.0002055}
}

%used
@BOOK{txtbk-fft,
  TITLE = { Handbook of Real-Time Fast Fourier Transforms },
  SUBTITLE = { Algorithms to Product Testing },
  AUTHOR = {{ W. Smith and J. Smith }},
  YEAR = { 1995 },
  PUBLISHER = { THE INSTITUTE OF ELECTRICAL AND ELECTRONICS
ENGINEERS },
}

%used
@INPROCEEDINGS{thresh,
  author={N. {Ravirala} },
  title={Device signal detection methods and time frequency analysis}, 
  year={2007},
  doi={https://scholarsmine.mst.edu/masters_theses/4599}
}

%used
@BOOK{txtbk-fft,
  TITLE = { Handbook of Real-Time Fast Fourier Transforms },
  SUBTITLE = { Algorithms to Product Testing },
  AUTHOR = {{ W. Smith and J. Smith }},
  YEAR = { 1995 },
  PUBLISHER = { THE INSTITUTE OF ELECTRICAL AND ELECTRONICS
ENGINEERS },
}

%used
@BOOK{txtbk-dsp,
  TITLE = { Digital Signal Processing 4E},
  SUBTITLE = { Principles, Algorithms, and Applications },
  AUTHOR = {{ J. Proakis and D. Manolakis }},
  YEAR = { 2014 },
  PUBLISHER = { Pearson },
}

%used
@techreport{arm-fftcomp,
    author = {{ Thomas Lorenser }},
    title = {  The DSP capabilities of ARM® Cortex®-M4 and Cortex-M7 Processors },
    url = { https://community.arm.com/developer/ip-products/processors/b/processors-ip-blog/posts/white-paper-dsp-capabilities-of-cortex-m4-and-cortex-m7 },
    month = { November },
    year = { 2016 }
}

%used
@online{arm-cmsis,
    author = {{ ARM Holdings }},
    title = { CMSIS },
    url = { https://developer.arm.com/tools-and-software/embedded/cmsis },
    year = { 2020 }
}

%used
@online{arm-q15,
    author = {{ ARM Holdings }},
    title = { ARM Developer Suite AXD and armsd Debuggers Guide },
    url = { https://developer.arm.com/documentation/dui0066/d/axd/axd-facilities/data-formatting/q-format },
}

%used
@online{arm-cfft,
    author = {{ ARM Holdings }},
    title = { Complex FFT Functions },
    url = { https://www.keil.com/pack/doc/CMSIS/DSP/html/group__ComplexFFT.html },
}

%used
@online{arm-rfft,
    author = {{ ARM Holdings }},
    title = { Real FFT Functions },
    url = { https://www.keil.com/pack/doc/CMSIS/DSP/html/group__RealFFT.html },
}


%used
@MANUAL{edgetech,
    organization  = {EdgeTech},
    title         = { 8242XS Release},
    month		= {March},
    year		= {2018},
}

%used
@inproceedings{css-uwa-uav,
    author = {Steinmetz, Fabian and Heitmann, Jan and Renner, Christian},
    year = {2018},
    month = {12},
    pages = {1-8},
    title = {A practical guide to chirp spread spectrum for acoustic underwater communication in shallow waters},
    isbn = {978-1-4503-6193-4},
    journal = {WUWNet '18: Proceedings of the Thirteenth ACM International Conference on Underwater Networks & Systems},
    doi = {10.1145/3291940.3291964}
}

@online{ low-power,
    author = {{ Embedded Staff }},
    title = { Designing Embedded Software for Lower Power },
    url = { https://www.embedded.com/designing-embedded-software-for-lower-power/ },
    month = { December },
    year = { 2002 }
}

%used
@masterthesis{sync-codes,
    author = {I.D. {Siegel}},
    organization = {University of Missouri-Rolla},
    year = {1971},
    title = {Development of a set of optimum synchronization codes for a unique decoder mechanization },
    url = { https://scholarsmine.mst.edu/cgi/viewcontent.cgi?article=6478&context=masters_theses }
}

%used
@ARTICLE{965368,
  author={J. G. {Proakis} and E. M. {Sozer} and J. A. {Rice} and M. {Stojanovic}},
  journal={IEEE Communications Magazine}, 
  title={Shallow water acoustic networks}, 
  year={2001},
  volume={39},
  number={11},
  pages={114-119},
  doi={10.1109/35.965368}}


@inproceedings{thorps,
author = {Sehgal, Anuj and Tumar, Iyad and Schönwälder, Jürgen},
year = {2009},
month = {06},
pages = {1 - 6},
title = {Variability of available capacity due to the effects of depth and temperature in the underwater acoustic communication channel},
doi = {10.1109/OCEANSE.2009.5278268}
}

@misc{ niesler,
    author = {T. { Niesler }},
    title = { Systems and Signals 414 },
    chapter = { },
    month = {  },
    year = {  }
}

@techreport{stm-sine,
    organization = {ST Microelectronics},
    title = { Audio and waveform generation using the DAC in STM32 products },
    url = { https://www.st.com/resource/en/application_note/cd00259245-audio-and-waveform-generation-using-the-dac-in-stm32-products-stmicroelectronics.pdf },
    month = { July },
    year = { 2020 }
}

@misc{ ,
    author = {{  }},
    title = {  },
    url = {  },
    month = {  },
    year = {  }
}