\documentclass[a4paper,12pt]{report}

% Page layout
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

%Own
\usepackage{siunitx}
\usepackage{lipsum} 

% Figures
\usepackage[margin=\the\parindent,small,bf,sf]{caption}
\usepackage{graphicx}

\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{booktabs}% http://ctan.org/pkg/booktab
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{float}

\usepackage{pdfpages}
\setlength{\abovecaptionskip}{7.5pt}  % spacing above and below captions
\newcommand*{\WaterMark}[2][0.2\paperwidth]{\AddToShipoutPicture*{\AtTextCenter{\parbox[c]{0pt}{\makebox[0pt][c]{\includegraphics[width=#1]{#2}}}}}}

% Font and text
\usepackage[afrikaans,english]{babel}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{lmodern}
\newcommand{\myemph}[1]{{\sffamily\bfseries#1}}
\sloppy
\onehalfspacing

% Headings
\usepackage[raggedright,sf,bf]{titlesec}
\titlelabel{\thetitle.\ }
\titleformat{\chapter}[display]{\huge\bfseries\sffamily}{\chaptertitlename\ \thechapter}{15pt}{\Huge \raggedright}
% \titleformat{\chapter}[display]{\centering\huge\bfseries\sffamily}{\chaptertitlename\ \thechapter:}{15pt}{}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}  % remove spacing before chapter headings

% Table of contents
\makeatletter
\let\originall@chapter\l@chapter
\def\l@chapter#1#2{\originall@chapter{{\sffamily #1}}{#2}}
\makeatother
\let \savenumberline \numberline
\def \numberline#1{\savenumberline{#1.}}

% Mathematics
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\T}{^\textrm{T}}
\newcommand{\tr}{\textrm{tr}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\defeq}{\triangleq}

% Tables
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\newcommand{\mytable}{
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    }
\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\normalsize \thesection.\ #1}}
\fancyhead[C]{\nouppercase\textbf{{\rightmark}}}
\fancyhead[RO]{\thepage}
%\fancyhead[LE]{\thepage}  % double-sided printing
\fancyfoot{}

\setlength\headheight{14.5pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{\rhead{}
                       \renewcommand{\headrulewidth}{0pt}
                       \fancyfoot[C]{\thepage}}

% Pseudo-code
\usepackage{algorithm}  % should go before \usepackage{hyperref}


% Table of contents and hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true,linktoc=all,citecolor=blue,linkcolor=black}
\usepackage[nottoc]{tocbibind}

% Pseudo-code
\usepackage{algpseudocode}  % should go after \usepackage{hyperref}
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}} 
\captionsetup[algorithm]{labelfont={bf,sf},font=small,labelsep=colon}

\usepackage{algorithm2e}

% Code
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}



% Bibliography
\usepackage{cite}  % automatically reorder inline citations
\bibliographystyle{IEEEtran}

% Fix titlesec issue
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

% Acronym List
\usepackage{acro} %To create acronyms lists
% class `abbrev': abbreviations:
\DeclareAcronym{uwa}{
  short = UWA ,
  long  = Underwater Acoustic ,
  class = abbrev
}
\DeclareAcronym{awgn}{
  short = AWGN ,
  long  = Additive white Gaussian noise ,
  class = abbrev
}
\DeclareAcronym{snr}{
  short = SNR ,
  long  = Signal-to-noise ratio ,
  class = abbrev
}
\DeclareAcronym{fsk}{
  short = FSK ,
  long  = Frequency Shift Keying ,
  class = abbrev
}
\DeclareAcronym{psk}{
  short = PSK ,
  long  = Phase Shift Keying ,
  class = abbrev
}
\DeclareAcronym{qam}{
  short = QAM ,
  long  = Quadrature Amplitude Modulation ,
  class = abbrev
}
\DeclareAcronym{cdma}{
  short = CDMA ,
  long  = Code Division Multiple Access ,
  class = abbrev
}
\DeclareAcronym{dsss}{
  short = DSSS ,
  long  = Direct Sequence Spread Spectrum ,
  class = abbrev
}
\DeclareAcronym{fhss}{
  short = FHSS ,
  long  = Frequency Hopping Spread Spectrum ,
  class = abbrev
}
\DeclareAcronym{isi}{
  short = ISI ,
  long  = intersymbol interference,
  class = abbrev
}
\DeclareAcronym{dsp}{
  short = DSP ,
  long  = Digital Signal Processing,
  class = abbrev
}
\DeclareAcronym{mcu}{
  short = MCU ,
  long  = Micro Controller Unit ,
  class = abbrev
}
\DeclareAcronym{cpu}{
  short = CPU ,
  long  = Central Processing Unit ,
  short-plural = s ,
  long-plural = s ,
  class = abbrev
}
\DeclareAcronym{psr}{
  short = PSR ,
  long  = Peak-to-Sidelobe Ratio,
  class = abbrev
}
\DeclareAcronym{upola}{
  short = UPOLA ,
  long  = Uniformly Partitioned Overlap-Add,
  class = abbrev
}
\DeclareAcronym{fdl}{
  short = FDL ,
  long  = Frequency Delay Line,
  class = abbrev
}
\DeclareAcronym{cmsis}{
  short = CMSIS ,
  long  = Cortex Microcontroller Software Interface Standard ,
  class = abbrev
}
\DeclareAcronym{bfsk}{
  short = BFSK ,
  long  = Binary FSK ,
  class = abbrev
}

\begin{document}

% Front matter
\input{frontmatter/skripsie_title_page}
%\input{frontmatter/masters_title_page}
\pagenumbering{roman}
\input{frontmatter/acknowledgements}
\input{frontmatter/declaration}
\input{frontmatter/abstract}
\tableofcontents
\listoffigures
\listoftables
\printacronyms[include-classes=abbrev,name={List of Abbreviations}]
%\input{frontmatter/nomenclature}
\newpage
\pagenumbering{arabic}

% Contents
%\input{introduction/introduction}

%\input{introduction/introduction}
\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}

\input{conclusion/conclusion}

% Bibliography
\bibliography{mybib}

% End matter
\appendix

\input{appendices/App-ProjectPlan}
\input{appendices/App-ELOs}
\input{appendices/App-GitHub}
\input{appendices/App-SNRest}
\input{appendices/App-DsampComps}
%\input{appendices/App-MFalgorithm}
%\input{appendices/App-MCUcode}
%\input{appendices/App-Codes}
%\input{appendices/App-FuncGen}
%\input{appendices/App-MFtest}
\input{appendices/App-FalseAlarms}
\input{appendices/App-ExecutionTime}


\end{document}

