\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}
\label{chap:conclusion}
\vspace*{-10mm}

\section{Project Outcomes}

\section{Further Development}

For future projects, the development of an electromechanical release system is 

\begin{itemize}
  \item Mechanical release system
  
  \item MCU default s to sleep state. Clock interrupt to exit sleep, if signal partially present, continue processing, check if threshold detected multiple times.
  
  \item Spectrogram Matched Filter.
  
  \item Bandpass Filter
  
  \item Solder more memory
  
  \item Use RTOS for thread management
  
  \item Adaptive signal processing. Estimate channel impulse response with $r_{yx} = h*r_{xx}$

\end{itemize}




