\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}
\label{chap:conclusion}
\vspace*{-10mm}

\section{Project Achievements}

The communication system has been designed and tested to fulfill the primary objectives of the project. The product of the investigations and designs is summarized by four outcomes: an optimal modulation scheme, a matched filter detection algorithm, the microcontroller implementation of the detector, and a set of codes which can be used for identification.

The modulation scheme is heavily dependent on factors which must be chosen both at the discretion of the designer and according to the hardware limitations. Distortion by the underwater was estimated to be severe and compensated with thoroughly researched adjustments - linear chirps and frequnecy-hopping. 
   
The matched filter detector is proven to produce the expected outputs. Based on simulations of signal distortion, the matched filter should cope in underwater environments.

The set of 13 codes can be used to address multiple buoys with low likelihood of producing false-alarms. The number of buoys can be expanded by tolerating a higher cross-correlation peak between codes and/or by employing pseudo-random hopping patterns for each receiver.


By my own initiative, I maximized computation efficiency at each stage of the design so as to ensure that future development can progress with minimal limitations by my contribution. This includes the MATLAB scripts and iPython Notebooks which require many iterations to obtain results; redundancy is removed, except where intended, and the user-defined functions can be easily adjusted for future designers.

\section{Further Development}

There are three activities which should occur before a release system can be deployed: testing in an underwater environment, electromechanical system design, and power consumption optimization.

Firstly, there was not an opportunity to integrate a acoustic transducers into the project for testing in an underwater environment. Because this project was largely an algorithmic design, the parameters were selected according to which hardware is intended to be used. The system was designed with the H1c acoustic transducers in mind; however the Signal Level and Sensitivity of these transducers is limiting. A projector device which can project 150 dB signals should be sourced. Similarly, a hydrophone device with a sensitivity of at least -180 dB would have sufficient gain for the intended use case scenario - if the Teensy's microphone input gain stage is set to 63 dB. A redundancy safety protocol can be included; the number of detections required to trigger the release may be increased and may even be required to occur within a fixed time period.

The development of an electromechanical release system must be completed with multidisciplinary input. The microcontroller code includes a demarcated "Release Control" section so the release's control system can be included after the detector threshold is satisfied.

For the purpose of this project, optimization of the power consumption should be considered to prolong battery life. Plenty of steps were taken to reduce the calculation complexity and exploit interrupts for efficiency purposes. The execution times per CPU speed are already tabulated, all that needs to be done is to power the board with a battery and use a current transducer (e.g. ZXCT1008) to compare the power consumption per CPU speed.


\begin{flushleft}
For further improvement of the system, I recommend investigating: spectrogram matched filter detection, real-time operating systems such as FreeRTOS \cite{free-rtos}, and adaptive signal processing \cite{software-acoustic-modem}.
\end{flushleft}




