\chapter{False Alarms Tests}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:false-alarms}

\section{MATLAB Code}
\label{false-alarms-code}

\lstinputlisting[language= Matlab]{appendices/Material/xcorr_falsealarms.m}

\section{Results}
\label{false-alarms-results}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/bfsk.png}
    \caption{BFSK - High Attenuation}
    \label{fig:bfsk_atten}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/optimized.png}
    \caption{Optimized Modulation Scheme - High Attenuation}
    \label{fig:opt_atten}
\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 1 \textwidth]{appendices/Material/echos_bfsk.png}
%    \caption{BFSK - Strong Reflection}
%    \label{fig:bfsk_echo}
%\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/echos_optimized.png}
    \caption{Optimized Modulation Scheme - Strong Reflection}
    \label{fig:opt_echo}
\end{figure}