\chapter{Exit Level Outcomes Compliance}
\label{appen:elos}

\begin{small}
    \begin{longtable}{p{0.05\textwidth} p{0.3\textwidth} p{0.45\textwidth} p{0.1\textwidth}}
        \caption{ECSA Exit Level Outcome Compliance}\label{tbl:ecsa}\\
        \hline
        \textbf{ELO} & \textbf{Description} & \textbf{How the Outcome was Achieved} & \textbf{Relevant Sections} \\
        \hline
        \endfirsthead
        \multicolumn{4}{c}%
        {\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
        \hline
        \textbf{ELO} & \textbf{Description} & \textbf{How the Outcome was Achieved} & \textbf{Reference} \\
        \hline
        \endhead
        \hline \multicolumn{4}{r}{\textit{Continued on next page}} \\
        \endfoot
        \hline
        \endlastfoot
        1 & \textbf{Problem Solving:} Identify, formulate, analyse and solve complex engineering problems creatively and innovatively.
        & 
        \textbf{Problem characteristics:}
        The expected input, detection algorithm, and use-case scenarios were under-defined. The system requirements were specified at a high-level.\newline
       
        \textbf{Solution characteristics:}
        The design process has required me to incrementally form a concept and plan of action based on my fundamental engineering knowledge. I have encountered limitations and constraints which have required me to learn new techniques to circumvent these issues (e.g. the UPOLA alogrithm). Many of the software libraries were poorly documented such that I had to spend considerable effort to implement them (e.g. ARM’s CMSIS library).
        &
        1.3 \newline 
        \& \newline 
        Throughout.
        \\
        \hline
        2 & \textbf{Application of Scientific and Engineering Knowledge:} Apply knowledge of mathematics, natural sciences, engineering fundamentals and an engineering speciality to solve complex engineering problems. 
        & 
        The design is strongly based on DSP and Telecommunications theory. Investigations into underwater communications systems was required to select appropriate detection and modulation methods. Foreseeable issues were compensated for by collating engineering knowledge to generate an optimized modulation scheme and identification codes. The detector also required the consideration of an algorithm which could be practically implemented in software. \newline
        
        Various transforms were also analyzed to estimate the calculation efficiency for each case. \newline
        
        Furthermore, the design verification stages of complicated functions/transforms required fundamental mathematical understanding of processes to interpret results 
        & 
        2.1 ; 2.2 \newline
        \&\newline
        3.1.4 \newline
        \&\newline
        3.3.1-3.3.2;4.2
        \\
        \hline
        3 & \textbf{Engineering Design:} Perform creative, procedural and non-procedural design and synthesis of components, systems, engineering works, products or processes. 
        &
        \textbf{Detector design process}: 
        For the Top-Down design stages, iPython Notebooks were used to quickly develop algorithms and display expected outputs for each stage, from template generation to downsampling to overlap management. These algorithms were migrated to the microcontroller software with some adjustments.\newline
        
        \textbf{Unique Identification Codes}:
        By the observation that the correlation patterns could be simplified to XNOR logic, I was able to iterate through $\frac{4096^{2}}{2}$ cross-correlations with limited processing power. Thus, I was able to optimize the modulation scheme for multiple access communications by quickly noting the changes in the observed patterns.
        & 
        3.1.1-3.1.3 \newline
        \&\newline
        3.3.3\newline
        \\
        \hline
        4 & \textbf{Investigations, Experiments and Data Analysis:} Demonstrate competence to design and conduct investigations and experiments. 
        &
        I have taken an incremental approach to the design process. I began with familiarizing myself with Teensy libraries, next I simulated receiver designs with iPython Notebooks, then I implemented the algorithms on the MCU, and reiterated the simulation and implementation until a suitable system was achieved. I’ve also made use of Putty to retrieve serial data from the MCU and compare my outputs to MATLAB implementations of cross-correlation and my own algorithms. I motivate that, for lack of equipment, the use of an STM development board for unit tests was a creative workaround to demonstrate a working detector.
        
        The simulation of false alarm rates under distortive conditions was conducted to ensure that the final design met the user requirements.
        &
        3.2;4.1-4.3
        \\
        \hline
        5 & \textbf{Engineering Methods, Skills and Tools, Including Information Technology:} Demonstrate competence to use appropriate engineering methods, skills and tools, including those based on information technology. 
        & 
        I’ve made use of Python and MATLAB scripts, Teensy’s C++ libraries, the Arduino IDE, CMSIS libraries, and STM32CubeIDE. All of these demonstrate my ability to competently make use of engineering tools.
        & 
        2.2.1;3.1-3.3;4.1-4.3 
        \\
        \hline
        6 & \textbf{Professional and technical communication:} Demonstrate competence to communicate effectively, both orally and in writing, with engineering audiences and the community at large.
        & 
        Throughout this report, I feel that I have communicated complex topics in a digestable manner. 
        
        The online nature of the majority of my correspondence provides evidence that I am able to communicate effectively. I regularly updated my supervisor regarding my progress to ensure that I fulfill my obligations.
        &
        Throughout
        \\
        \hline
        8 & \textbf{Individual work:} Demonstrate competence to work effectively as an individual. 
        &
        I have been working from home and relatively isolated from other engineers. That which I’ve produced is from internal motivation. Where I could pursue new tasks, I have done so without hesitation.
        &
        Throughout \newline \& \newline Please see GitHub
        \\
        \hline
        9 & \textbf{Independent Learning Ability:} Demonstrate competence to engage in independent learning through well-developed learning skills. 
        &
        My prior experience with the topics tackled in this project were limited. I have spent many hours researching telecommunications theory, standard practices in underwater acoustic communications, and have furthered my knowledge of Digital Signal Processing.  
        &
        2.1; 2.2.3; 2.2.4 
        \\
        \hline
    \end{longtable}
\end{small}