\chapter{GitHub Repositories}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:git}

\url{https://github.com/Daniel-Wait/Skripsie2020}.

\begin{table}[H]
    \centering
    \begin{tabular}{|p{0.1 \textwidth}|p{0.2 \textwidth}|p{0.15 \textwidth}|p{0.45 \textwidth}|}
         \hline
         \textbf{Section} & \textbf{Purpose} & \textbf{Language} & \textbf{Location} \\
         \hline
         3.1 & Matched Filter Algorithm & Python & ./iPynb/SKRIPSIE\_MF\_algorithm.ipynb \\&&&\\
         
         3.1.1 & Carrier Selection & Matlab & ./MATLAB/snr\_v\_f.m\\&&&\\
         
         3.2 & MCU Implementation & C & ./Teensy/SKRIPSIE\_RX.ino\\&&&\\
         
         3.3 & Optimum Codes & Python & ./iPynb/SKRIPSIE\_codes.ipynb \\&&&\\
         
         4.1-4.2 & STM32 Function Generator & C & ./STM/FunctionGenerator-master/Core/Src/main.c\\&&&\\
         
         4.2 & MCU Matched Filter Unit Tests & Matlab & ./MATLAB/mf_test\\&&&\\
         
         4.3 & False Alarms Tests & Matlab & ./MATLAB/xcorr_falsealarms.m\\&&&\\
         \hline
    \end{tabular}
    \caption{GitHub Code Locations}
    \label{tab:git-code}
\end{table}