\chapter{Project Planning Schedule}
\label{appen:proj-plan}

\begin{table}[H]
    \centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{6cm}|}%{|c|c|c|}
         \hline
         Week & Date & Project Development \\
         \hline
         1 & 27 Jul & Project definition and analysis of similar systems\\
         
         2 & 03 Aug & Research into underwater acoustic channels and Telecommunications theory. \\
         
         3 & 10 Aug & Research into modulation and matched filter detection algorithms - also with respect to multiple access communcations.\\
         
         4 & 17 Aug & Familiarization with microcontroller and CMSIS DSP libraries\\
         
         5 & 24 Aug & Simulation of detector algorithms\\
         
         6 & 31 Aug & Detector algorithm optimization\\
         
         Tests & 7 Sep & - - \\
         
         Recess & 14 Sep & Microcontroller Implementation\\
         
         7 & 21 Sep & Microcontroller Implementation \\
         
         8 & 28 Sep & Investigation into known synchronization codes.\\
         
         9 & 5 Oct & Obtain a set of unique ID codes.\\
         
         10 & 12 Oct & Report - Introduction and Literature Review\\
         
         11 & 19 Oct  & Report - Design\\
         
         12 & 26 Nov  & Report - Measurements\\
         
         13 & 2 Nov & Report - Conclusion and Appendices. Consultation with supervisor and KENAKO Writing Lab\\
         \hline
    \end{tabular}
    \caption{Project Planning Schedule}
    \label{tab:proj-plan}
\end{table}