%----------------------------------------------------------------------------------------

\section{Execution Time}

The receiver program waits for 32 packets of data to be made available (i.e. 4096 samples) which are downsampled by a factor of 2 for processing. This means that the CPU must finish all calculations - from availability to threshold detection - within $32 \times \SI{2.9}{\milli \second} = \SI{92.8}{\milli \second}$.

All of the configurable CPU speeds except the overclocked speeds were tested with the compiler set to the "Fastest" optimization level and all configurations execute well within the constraint.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline
         CPU Speed (MHz) & Average Elapsed Time (\SI{}{\milli \second}) & Worst Case (\SI{}{\milli \second}) \\
         \hline
         600 & 1.28 & 1.40\\
         528 & 1.44 & 1.49\\
         450 & 1.68 & 1.75\\
         396 & 1.92 & 2.00\\
         150 & 5.04 & 5.07\\
         24 & 32.88 & 33.00\\
         \hline
    \end{tabular}
    \caption{Execution Time per CPU Speed}
    \label{tab:cpuclock-time}
\end{table}