\chapter{SNR Estimation}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:snr-est}
$$
\begin{align}
    &f = 1.6 \mbox{kHz} \\
    &r = 40 \mbox{m} \\
    &k = 2 \\
    &s = 0.5 \\
    &w = 22 \mbox{km/h} = 6.11 \mbox{m/s} \\
    &BW = 600 \mbox{Hz}\\
    &\\
    &TVR = 110 \mbox{dB} \\
    &V_{in} = \frac{V_{pk}}{\sqrt{2}} = \frac{15}{\sqrt{2}} = 10.61 \mbox{$V_{RMS}$}\\
    &SL = TVR + 20 \log{V_{in}} = 130.51 \mbox{dB}\\
    &\\
    &PL = 10 \log({PathLoss(k,r)}) = k \cdot 10log(r) = 20 \log(40) = 32.04\\
    &\\
    &10 \log{N_{t}} = 10.88 \mbox{dB}\\
    &10 \log{N_{s}} = 32.58 \mbox{dB}\\
    &10 \log{N_{w}} = 60.58 \mbox{dB}\\
    &10 \log{N_{th}} = -10.92 \mbox{dB}\\
    &NL_{0} = 10 \log ({ \sum{Noise(f,w,s)}  }) = 60.59 \mbox{dB}\\
    & NL = NL_{0} + 10 \log{BW} = 60.59 + 27.78 = 88.37 \\
    &\\
    & SNR = SL - PL - NL = 130.51 - 32.04 - 88.37 = 10.10 \mbox{dB}\\
\end{align}
$$\newline

Similarly, for $f$ = 2.2 kHz, SNR = 11.89 dB.

\begin{figure}
    \centering
    \includegraphics[ width = 1.5 \textwidth, angle = 270 ]{appendices/Material/snr_vs_f.png}
    \caption{SNR vs Frequency}
    \label{fig:SNRvF}
\end{figure}