\chapter{Frequency Delay Line Computations}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:comps}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{K} & \textbf{L} & \textbf{N} & \textbf{\#Mult. FFT/IFFT} & \textbf{\#Mult. Filter $\times$ Input} & \textbf{\#Mult./sample}\\
    	 & & & (Nlog(N/2)+4(N/2-1)) & (4KN) & \\
    	\hline
    	42 & 128 & 256 & 2300 & 49512 & 371.94\\
    	21 & 256 & 512 & 5116 & 49512 & 207.97\\
    	1 & 512 & 1024 & 11260 & 45056 & 131.98\\
    	6 & 1024 & 2048 & 24572 & 43008 & 95.99\\
    	3 & 2048 & 4096 & 53244 & 43008 & 76.00\\
    	\hline
    \end{tabular}
    \caption{Number of real multiplications required for a template of 5292 samples}
    \label{tab:compUPOLA}
\end{table}