\chapter{False Alarms}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:false-alarms}

\section{Results}
\label{false-alarms-results}

The results of the MATLAB simulations conducted in Section \ref{sec:multacc-test} are presented here. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/bfsk.png}
    \caption{BFSK - High Attenuation}
    \label{fig:bfsk_atten}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/optimized.png}
    \caption{Optimized Modulation Scheme - High Attenuation}
    \label{fig:opt_atten}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/echos_bfsk.png}
    \caption{BFSK - Strong Reflection}
    \label{fig:bfsk_echo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 1 \textwidth]{appendices/Material/echos_optimized.png}
    \caption{Optimized Modulation Scheme - Strong Reflection}
    \label{fig:opt_echo}
\end{figure}